<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Météo Projets — La météo de vos projets jusqu'à 1 an</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=DM+Sans:wght@300;400;500;600;700&family=Fraunces:ital,wght@0,900;1,900&display=swap" rel="stylesheet"/>
<style>
:root{
  --cream:#faf8f3;--cream2:#f2ede2;--navy:#1a1f2e;--navy2:#252d42;
  --gold:#e8940a;--gold2:#f5b020;--gold-light:#fef3d0;
  --slate:#4a5568;--slate2:#718096;--slate3:#a0aec0;
  --green:#1a7a4a;--green-bg:#e8f8f0;
  --blue:#1a5f9a;--blue-bg:#e8f2fc;
  --mist:#7a8fa8;--mist-bg:#eef3f8;
  --shadow:0 4px 24px rgba(26,31,46,.08);--shadow-lg:0 12px 48px rgba(26,31,46,.14);
  --r:18px;--r-sm:12px;--r-xs:8px;
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--navy);min-height:100vh;-webkit-font-smoothing:antialiased}

/* ── HEADER ── */
.app-header{max-width:620px;margin:0 auto;padding:40px 20px 0;text-align:center}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.6;transform:scale(.85)}}
.app-title{font-family:'Fraunces',serif;font-size:clamp(28px,5vw,44px);font-weight:900;color:var(--navy);line-height:1.1;letter-spacing:-.5px;margin-bottom:10px}
.app-title em{font-style:italic;color:var(--gold);font-weight:900}
.app-sub{font-size:14px;color:var(--slate2);font-weight:400;line-height:1.7;max-width:440px;margin:0 auto 32px}

/* ── SEARCH CARD ── */
.wrap{max-width:620px;margin:0 auto;padding:0 20px 80px}
.search-card{background:white;border-radius:var(--r);box-shadow:var(--shadow-lg);padding:28px;border:1px solid rgba(26,31,46,.05);margin-bottom:20px}

.field-group{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:16px}
@media(max-width:500px){.field-group{grid-template-columns:1fr}}

.field-wrap{position:relative}
.field-label{font-size:11px;font-weight:700;color:var(--slate2);letter-spacing:.6px;text-transform:uppercase;margin-bottom:7px;display:flex;align-items:center;gap:6px}
.field-label svg{opacity:.6}
.inp{width:100%;background:white;border:2px solid var(--cream2);border-radius:var(--r-sm);color:var(--navy);font-family:'DM Sans',sans-serif;font-size:14px;font-weight:500;padding:13px 40px 13px 16px;outline:none;transition:all .2s}
.inp::placeholder{color:var(--slate3);font-weight:400}
.inp:focus{border-color:var(--gold);background:white;box-shadow:0 0 0 4px rgba(232,148,10,.08)}
.inp[type=date]{color:var(--slate3)}
.inp[type=date].has-val{color:var(--navy)}

.date-hint{font-size:11px;color:var(--slate3);font-weight:500;margin-top:5px;padding-left:2px}

/* Autocomplete */
.inp-wrap{position:relative}
.inp-clear{position:absolute;right:12px;top:50%;transform:translateY(-50%);width:20px;height:20px;border:none;background:var(--cream2);border-radius:50%;cursor:pointer;display:none;align-items:center;justify-content:center;color:var(--slate2);font-size:14px;line-height:1;padding:0;transition:all .15s}
.inp-clear:hover{background:var(--slate3);color:white}
.inp-clear.visible{display:flex}
.field-wrap .inp{padding-right:40px}
.ac-list{position:absolute;top:calc(100% + 6px);left:0;right:0;background:white;border-radius:var(--r-sm);box-shadow:var(--shadow-lg);border:1px solid var(--cream2);z-index:100;display:none;max-height:220px;overflow-y:auto}
.ac-item{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;cursor:pointer;font-size:13px;font-weight:500;color:var(--navy);border-bottom:1px solid var(--cream)}
.ac-item:last-child{border-bottom:none}
.ac-item:hover,.ac-item.sel{background:var(--gold-light);color:var(--navy)}
.ac-sub{font-size:11px;color:var(--slate3);font-weight:400}

/* Use case pills */
.uc-row{display:flex;gap:6px;flex-wrap:nowrap;margin-bottom:0;overflow-x:auto}
.uc-filter-wrap{padding:16px 0 4px;}
.uc-filter-label{font-size:10px;font-weight:700;letter-spacing:.6px;text-transform:uppercase;color:var(--slate3);margin-bottom:10px}
.uc-pill{display:inline-flex;align-items:center;gap:4px;padding:5px 9px;background:var(--cream);border:1.5px solid var(--cream2);border-radius:20px;font-size:11px;font-weight:600;color:var(--slate);cursor:pointer;transition:all .18s;white-space:nowrap}
.uc-pill:hover{border-color:var(--gold);background:var(--gold-light);color:var(--navy)}
#date-form.uc-required{opacity:.45;pointer-events:none;user-select:none}
#date-form.uc-required::after{content:"";position:absolute;inset:0;cursor:not-allowed}
#date-form{position:relative;transition:opacity .2s}
.uc-hint{font-size:11px;color:var(--gold);font-weight:600;text-align:center;margin-bottom:8px;display:none}
.uc-hint.visible{display:block}
#annual-wrap .annual-city-row{position:relative}
#annual-wrap.uc-required-ann .search-card{opacity:.45;pointer-events:none}
.uc-pill.active{border-color:var(--gold);background:var(--gold-light);color:var(--navy);font-weight:700}
.uc-pill-neutral{}
.uc-label-unused{font-size:10px;font-weight:700;color:var(--slate2);text-transform:uppercase;letter-spacing:.5px;margin-bottom:7px}

/* CTA button */
.btn-go{width:100%;background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:var(--r-sm);color:white;font-family:'DM Sans',sans-serif;font-weight:700;font-size:15px;padding:16px;cursor:pointer;transition:all .2s;letter-spacing:.2px;display:flex;align-items:center;justify-content:center;gap:8px;box-shadow:0 4px 16px rgba(232,148,10,.3);margin-bottom:20px}
.btn-go:hover:not(:disabled){filter:brightness(1.06);transform:translateY(-1px);box-shadow:0 8px 24px rgba(232,148,10,.35)}
.btn-go:disabled{opacity:.4;cursor:not-allowed;transform:none;box-shadow:none}
.btn-go svg{width:18px;height:18px;opacity:.8}

/* Progress */
.prog-wrap{margin-top:14px;display:none}
.prog-labels{display:flex;justify-content:space-between;flex-shrink:0;font-size:11px;color:var(--slate2);margin-bottom:6px;font-weight:600}
.prog-track{height:4px;background:var(--cream2);border-radius:2px;overflow:hidden}
.prog-bar{height:100%;width:0%;background:linear-gradient(90deg,var(--gold),var(--gold2));border-radius:2px;transition:width .3s}
.err-box{background:#fff5f5;border:2px solid #fca5a5;border-radius:var(--r-sm);padding:12px 16px;font-size:13px;color:#dc2626;margin-top:12px;display:none;font-weight:500}

/* ── HERO RESULT ── */
.hero{background:white;border-radius:var(--r);box-shadow:var(--shadow-lg);overflow:hidden;margin-bottom:16px;display:none;border:1px solid var(--cream2);border-top:3px solid var(--gold);max-width:580px;margin-left:auto;margin-right:auto}
.hero-top{background:white;padding:28px 28px 24px;color:var(--navy);position:relative;overflow:hidden;border-bottom:1px solid var(--cream2)}
.hero-top::after{display:none}

.hero-meta{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:20px;flex-wrap:wrap;gap:10px}
.hero-loc-wrap{}
.hero-loc{font-size:15px;font-weight:700;color:var(--navy);margin-bottom:3px;letter-spacing:.1px}
.hero-date{font-size:12px;color:var(--slate3);font-weight:400}
.confidence-badge{display:inline-flex;align-items:center;gap:6px;padding:5px 12px;border-radius:20px;font-size:11px;font-weight:700;letter-spacing:.4px;flex-shrink:0}
.conf-real{background:var(--green-bg);color:var(--green);border:1px solid rgba(26,122,74,.2)}
.conf-hybrid{background:var(--blue-bg);color:var(--blue);border:1px solid rgba(26,95,154,.2)}
.conf-profile{background:var(--mist-bg);color:var(--mist);border:1px solid rgba(122,143,168,.25)}
.conf-dot{width:6px;height:6px;border-radius:50%;background:currentColor}

.hero-main{display:flex;align-items:flex-end;justify-content:space-between;gap:16px}
.hero-temp-wrap{}
.hero-temp{font-family:'Playfair Display',serif;font-size:82px;font-weight:900;line-height:.9;letter-spacing:-4px}
.hero-temp sup{font-size:32px;vertical-align:super;letter-spacing:0;font-weight:600}
.hero-cond{font-size:17px;font-weight:600;color:var(--slate);margin-top:8px;letter-spacing:.2px}
.hero-range{font-size:12px;color:var(--slate3);margin-top:3px;font-weight:400}
.hero-horizon-label{display:inline-block;font-size:10px;font-weight:700;letter-spacing:.5px;text-transform:uppercase;padding:3px 10px;border-radius:10px;margin-top:6px}
.hl-real{background:var(--green-bg);color:var(--green)}
.hl-tendency{background:var(--blue-bg);color:var(--blue)}
.hl-profile{background:var(--mist-bg);color:var(--mist)}
.hero-icon svg{width:96px;height:96px;flex-shrink:0}

.hero-stats{display:flex;gap:0;padding:18px 28px;border-top:1px solid var(--cream2);background:white}
.hstat{flex:1;padding:0 16px;border-right:1px solid var(--cream2);text-align:center}
.hstat:first-child{padding-left:0;text-align:left}
.hstat:last-child{border-right:none;padding-right:0;text-align:right}
.hstat-val{font-size:20px;font-weight:700;color:var(--navy);margin-bottom:2px;font-family:'Playfair Display',serif}
.hstat-lbl{font-size:10px;font-weight:600;color:var(--slate3);text-transform:uppercase;letter-spacing:.5px}

/* Astro row */
.hero-astro{display:flex;gap:20px;padding:14px 28px 18px;background:white;border-top:1px solid var(--cream2);flex-wrap:wrap}
.astro-item{display:flex;align-items:center;gap:8px}
.astro-ico{display:flex;align-items:center}
.astro-val{font-size:13px;font-weight:600;color:var(--navy);line-height:1.3}
.astro-lbl{font-size:10px;color:var(--slate3);font-weight:500;text-transform:uppercase;letter-spacing:.4px}

/* ── HOURLY ── */
.sec-block{display:none;margin-bottom:16px;max-width:580px;margin-left:auto;margin-right:auto}
.sec-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.sec-title{font-size:11px;font-weight:700;color:var(--slate2);text-transform:uppercase;letter-spacing:.8px}
.sec-hint{font-size:11px;color:var(--slate3);font-weight:400}

.hourly-card{background:white;border-radius:var(--r);padding:16px 10px 14px;box-shadow:var(--shadow);border:1px solid rgba(26,31,46,.04)}
.h-strip{display:flex;width:100%}
.h-cell{flex:1 1 0;min-width:0;display:flex;flex-direction:column;align-items:center;gap:4px;padding:8px 2px 10px;border-radius:var(--r-xs);transition:background .15s}
.h-cell:hover{background:var(--cream)}
.h-hr{font-size:9px;font-weight:700;color:var(--slate3);letter-spacing:.3px}
.h-ic svg{width:26px;height:26px}
.h-tp{font-size:12px;font-weight:700;color:var(--navy)}
.h-lb{font-size:8px;font-weight:600;color:var(--slate2);text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%}
.h-rb{width:88%;height:3px;background:var(--cream2);border-radius:2px;overflow:hidden;margin-top:1px}
.h-rf{height:100%;background:linear-gradient(90deg,#90c8f8,#4a9fd4);border-radius:2px}

/* ── SCENARIOS ── */
.sc-row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:520px){.sc-row{grid-template-columns:1fr}}
.sc-card{background:white;border-radius:var(--r);padding:20px 18px;box-shadow:var(--shadow);border:1px solid rgba(26,31,46,.04)}
.sc-card.pess{border-top:3px solid #90c8f8}
.sc-card.opt{border-top:3px solid var(--gold2)}
.sc-head{display:flex;align-items:flex-start;gap:10px;margin-bottom:14px}
.sc-label{display:inline-block;font-size:9px;font-weight:700;letter-spacing:.6px;text-transform:uppercase;padding:3px 8px;border-radius:10px;margin-bottom:4px}
.sc-label.pess{background:var(--blue-bg);color:var(--blue)}
.sc-label.opt{background:var(--gold-light);color:var(--gold)}
.sc-ttl{font-size:13px;font-weight:700;color:var(--navy)}
.sc-sub{font-size:11px;color:var(--slate2);margin-top:1px}
.sc-strip{display:flex;width:100%;margin-bottom:12px}
.sc-cell{flex:1 1 0;display:flex;flex-direction:column;align-items:center;gap:3px;padding:3px 1px}
.sc-cell svg{width:20px;height:20px}
.sc-hr{font-size:8px;color:var(--slate3);font-weight:600}
.sc-tp{font-size:9px;font-weight:700;color:var(--navy)}
.sc-stats{display:flex;gap:12px;padding-top:10px;border-top:1px solid var(--cream2);flex-wrap:wrap}
.sc-stat-val{font-size:14px;font-weight:700;color:var(--navy);font-family:'Playfair Display',serif}
.sc-stat-lbl{font-size:10px;color:var(--slate3);font-weight:500}

/* ── NOTE / ATTRIBUTION ── */
.note{text-align:center;font-size:11px;color:var(--slate3);line-height:1.9;padding:6px 16px 0;font-weight:400;max-width:580px;margin-left:auto;margin-right:auto}
.note strong{color:var(--slate2);font-weight:600}
.attr-link{display:inline-flex;align-items:center;justify-content:center;gap:8px;margin-top:16px;font-size:11px;color:var(--slate3);font-weight:600;text-decoration:none;padding:9px 18px;border:1.5px solid var(--cream2);border-radius:20px;transition:all .18s;background:white}
.attr-link:hover{border-color:var(--gold);color:var(--navy);background:var(--gold-light)}

/* ── EMPTY STATE ── */
.empty{padding:0 20px 12px;max-width:580px;margin-left:auto;margin-right:auto}

.empty-intro em{font-style:normal;color:var(--navy)}




.uc-icon{font-size:26px;line-height:1;flex-shrink:0;margin-top:1px}
.uc-name{font-size:13px;font-weight:700;color:var(--navy);margin-bottom:3px}
.uc-desc{font-size:11px;color:var(--slate2);line-height:1.5;font-weight:400}
.uc-example{font-size:11px;color:var(--gold);font-weight:600;margin-top:6px}

/* ── FOOTER ── */
.app-footer{text-align:center;padding:20px 20px 40px;font-size:11px;color:var(--slate3)}

/* ── MODE TOGGLE ── */
.mode-toggle{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:22px}
.mode-btn{padding:14px 16px;border:2px solid var(--cream2);border-radius:var(--r-sm);background:white;font-family:"DM Sans",sans-serif;color:var(--slate2);cursor:pointer;transition:all .2s;display:flex;align-items:center;gap:12px;text-align:left;box-shadow:var(--shadow)}
.mode-btn:hover:not(.active){border-color:var(--slate3);color:var(--navy);transform:translateY(-1px)}
.mode-btn.active{background:var(--gold-light);color:var(--navy);border-color:var(--gold);box-shadow:0 4px 16px rgba(232,148,10,.15)}
.mode-btn svg{width:20px;height:20px;flex-shrink:0;opacity:.7}
.mode-btn.active svg{opacity:1}
.mode-btn-title{font-size:13px;font-weight:700;line-height:1.2;display:block}
.mode-btn-sub{font-size:10px;font-weight:400;opacity:.65;line-height:1.3;display:block;margin-top:2px}


/* ── SCORE MÉTÉO ── */
.score-block{padding:20px 28px 18px;background:white;border-bottom:1px solid var(--cream2)}
.score-row{display:flex;align-items:center;gap:20px}
.score-ring-wrap{position:relative;flex-shrink:0;width:72px;height:72px}
.score-ring-wrap svg{transform:rotate(-90deg)}
.score-ring-bg{fill:none;stroke:var(--cream2);stroke-width:6}
.score-ring-fill{fill:none;stroke-width:6;stroke-linecap:round;transition:stroke-dashoffset .8s cubic-bezier(.4,0,.2,1),stroke .4s}
.score-num{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--navy)}
.score-info{flex:1;min-width:0}
.score-usecase{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.6px;color:var(--slate3);margin-bottom:4px}
.score-verdict{font-size:15px;font-weight:700;color:var(--navy);margin-bottom:3px}
.score-risk{font-size:12px;color:var(--slate2);line-height:1.5}
.score-chips{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.score-chip{display:flex;align-items:center;gap:6px;padding:7px 12px;background:var(--cream);border-radius:20px;border:1.5px solid var(--cream2)}
.score-chip-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.score-chip-lbl{font-size:11px;font-weight:600;color:var(--slate)}
.score-chip-val{font-size:12px;font-weight:700;color:var(--navy)}


/* ── TOOLTIP SCORE ── */
.score-info-btn{display:inline-flex;align-items:center;justify-content:center;width:16px;height:16px;border-radius:50%;background:var(--cream2);color:var(--slate3);font-size:10px;font-weight:700;cursor:pointer;border:none;margin-left:6px;vertical-align:middle;transition:all .15s;flex-shrink:0}
.score-info-btn:hover{background:var(--navy);color:white}
.score-tooltip{display:none;position:absolute;bottom:calc(100% + 8px);left:50%;transform:translateX(-50%);width:220px;min-width:200px;background:var(--navy);color:white;border-radius:10px;padding:12px 14px;font-size:11px;line-height:1.8;z-index:1000;box-shadow:0 8px 24px rgba(26,31,46,.35)}
.score-tooltip::after{display:none}
.score-info-wrap{position:relative;display:inline-block;z-index:1000}
.score-tooltip.visible{display:block}

/* ── BADGE RECOMMANDÉ (vue annuelle) ── */
.month-card.recommended{border-color:var(--gold) !important;box-shadow:0 4px 16px rgba(232,148,10,.2)}
.month-card.recommended::before{background:var(--gold) !important}
.month-badge-rec{position:absolute;top:8px;left:8px;background:var(--gold);color:white;font-size:9px;font-weight:700;letter-spacing:.4px;text-transform:uppercase;padding:2px 7px;border-radius:8px;display:none}
.month-card.recommended .month-badge-rec{display:block}

/* ── ANNUAL VIEW ── */
.annual-wrap{display:none}
.annual-city-row{display:flex;gap:10px;align-items:flex-end;margin-bottom:0}
.annual-city-row .field-wrap{flex:1}
.annual-btn{background:linear-gradient(135deg,var(--gold),var(--gold2));border:none;border-radius:var(--r-sm);color:white;font-family:'DM Sans',sans-serif;font-weight:700;font-size:14px;padding:13px 20px;cursor:pointer;transition:all .2s;white-space:nowrap}
.annual-btn:hover:not(:disabled){background:var(--navy2);transform:translateY(-1px)}
.annual-btn:disabled{opacity:.4;cursor:not-allowed;transform:none}

.annual-result{display:none;margin-top:20px}
.annual-header{margin-bottom:16px}
.annual-city-name{font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--navy)}
.annual-subtitle{font-size:12px;color:var(--slate2);margin-top:3px}

.months-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
@media(max-width:600px){.months-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:400px){.months-grid{grid-template-columns:repeat(2,1fr)}}

.month-card{background:white;border-radius:var(--r-sm);padding:14px 12px 44px;box-shadow:var(--shadow);border:1.5px solid var(--cream2);cursor:default;transition:all .18s;position:relative;overflow:hidden}
.month-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--month-color,var(--cream2))}
.month-card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(26,31,46,.1)}
.month-name{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.6px;color:var(--slate2);margin-bottom:6px;height:18px;overflow:hidden;margin-top:18px}
.month-icon{margin-bottom:10px;line-height:1;margin-top:6px;height:36px;display:flex;align-items:center}
.month-icon svg{width:32px;height:32px}
.month-temp{font-family:'Playfair Display',serif;font-size:18px;font-weight:700;color:var(--navy);margin-bottom:4px;height:26px}
.month-range{font-size:10px;color:var(--slate3);font-weight:500;margin-bottom:10px;height:16px}
.month-stats{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:4px;min-height:36px;align-content:flex-start}
.month-stat{font-size:10px;color:var(--slate2);font-weight:500;display:flex;align-items:center;gap:3px}
.month-bar{position:absolute;bottom:26px;left:12px;right:12px;height:3px;background:var(--cream2);border-radius:2px;overflow:hidden}
.month-bar-fill{height:100%;border-radius:2px;background:linear-gradient(90deg,#90c8f8,#4a9fd4)}

/* score badge */
.month-score{position:absolute;top:10px;right:10px;width:22px;height:22px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:700}
.month-seas-badge{position:absolute;bottom:8px;left:50%;transform:translateX(-50%);font-size:8px;font-weight:700;letter-spacing:.4px;background:#dbeafe;color:#1e40af;padding:2px 6px;border-radius:4px;text-transform:uppercase;white-space:nowrap}
.month-badge{display:none;position:absolute;top:-1px;left:50%;transform:translateX(-50%);font-size:9px;font-weight:800;letter-spacing:.4px;text-transform:uppercase;padding:3px 9px;border-radius:0 0 8px 8px;white-space:nowrap}
.month-badge.rec{display:block;background:#1a7a4a;color:white}
.month-badge.avoid{display:block;background:#f59e0b;color:white}
.month-card.is-rec{border-color:#1a7a4a;border-top:3px solid #1a7a4a!important;box-shadow:0 4px 20px rgba(26,122,74,.15)}
.month-card.is-avoid{border-color:#f59e0b;border-top:3px solid #f59e0b!important}
.annual-subtitle-uc{font-size:11px;font-weight:700;color:var(--gold);margin-top:4px;display:none}
.score-5{background:#d1fae5;color:#065f46}
.score-4{background:#fef3c7;color:#92400e}
.score-3{background:#fee2e2;color:#991b1b}

/* Animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
.hero,.sec-block,.annual-result{animation:fadeUp .35s ease both}
@keyframes monthIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.month-card{animation:monthIn .3s ease both}
</style>
</head>
<body>

<div class="app-header">
  <h1 class="app-title">La météo de <em>vos projets</em></h1>
  <p class="app-sub">Mariages, voyages, festivals, travaux — planifiez sereinement jusqu'à 1 an à l'avance. Basé sur 10 ans d'historique et les modèles ECMWF.</p>
</div>

<div class="wrap">
<div class="mode-toggle">
    <button class="mode-btn active" id="mode-date" onclick="switchMode('date')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      <span><span class="mode-btn-title">Date précise</span><span class="mode-btn-sub">Mariage, voyage, événement</span></span>
    </button>
    <button class="mode-btn" id="mode-annual" onclick="switchMode('annual')">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
      <span><span class="mode-btn-title">Vue 12 mois</span><span class="mode-btn-sub">Comparer les saisons</span></span>
    </button>
  </div>

  <!-- ANNUAL VIEW -->
  <div class="annual-wrap" id="annual-wrap">
    <div class="search-card">
      <div class="annual-city-row">
        <div class="field-wrap" style="flex:1">
          <label class="field-label" for="ann-city">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
            Destination
          </label>
          <div class="inp-wrap"><input class="inp" type="text" id="ann-city" placeholder="Paris, Lisbonne, Tokyo, Bali…" autocomplete="off"/>
          <button class="inp-clear" id="ann-city-clear" tabindex="-1" onclick="clearAnnCity()">×</button></div>
          <div class="ac-list" id="ann-ac-list"></div>
        </div>
        <button class="annual-btn" id="ann-btn" onclick="runAnnual()">Voir l'année</button>
      </div>
      <div class="prog-wrap" id="ann-prog-wrap">
        <div class="prog-labels"><span id="ann-prog-lbl">Chargement…</span><span id="ann-prog-pct">0%</span></div>
        <div class="prog-track"><div class="prog-bar" id="ann-prog-bar"></div></div>
      </div>
      <div class="err-box" id="ann-err-box"></div>
    </div>
    <div style="padding:12px 0 4px">
      <div class="uc-filter-label" style="margin-bottom:8px">Affiner le score pour</div>
      <div style="display:flex;flex-wrap:nowrap;gap:6px;overflow-x:auto">
        <button class="uc-pill uc-pill-neutral" data-uc="general" id="ann-uc-general" onclick="quickFill('general')">🌤️ Juste la météo</button>
        <button class="uc-pill" data-uc="voyage" onclick="quickFill('voyage')">✈️ Voyage</button>
        <button class="uc-pill" data-uc="sport" onclick="quickFill('sport')">🏔️ Outdoor</button>
        <button class="uc-pill" data-uc="festival" onclick="quickFill('festival')">🎵 Festival</button>
        <button class="uc-pill" data-uc="travaux" onclick="quickFill('travaux')">🏗️ Travaux</button>
        <button class="uc-pill" data-uc="mariage" onclick="quickFill('mariage')">💍 Mariage</button>
      </div>
    </div>
    <div class="annual-result" id="annual-result">
      <div class="annual-header">
        <div class="annual-city-name" id="ann-city-name"></div>
        <div class="annual-subtitle" id="annual-subtitle">Profil climatique mensuel · moyenne des 3 dernières années</div>
        <div class="annual-subtitle-uc" id="annual-subtitle-uc"></div>
      </div>
      <div class="months-grid" id="months-grid"></div>
      <div class="note" id="ann-note" style="margin-top:14px"></div>
    </div>
  </div>



  <div class="uc-hint" id="uc-hint">⬆ Sélectionnez d'abord un type de projet ci-dessus</div>
  <div id="date-form">
    <div class="field-group">
      <div class="field-wrap">
        <label class="field-label" for="inp-city">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          Ville ou destination
        </label>
        <div class="inp-wrap"><input class="inp" type="text" id="inp-city" placeholder="Paris, Barcelone, Tokyo…" autocomplete="off"/>
        <button class="inp-clear" id="inp-city-clear" tabindex="-1" onclick="clearCity()">×</button></div>
        <div class="ac-list" id="ac-list"></div>
      </div>
      <div class="field-wrap">
        <label class="field-label" for="inp-date">
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
          Date du projet
        </label>
        <input class="inp" type="date" id="inp-date" placeholder="jj/mm/aaaa"/>
        <div class="date-hint" id="date-hint">Jusqu'à 1 an à l'avance</div>
      </div>
    </div>

    <button class="btn-go" id="btn-go" type="button">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
      <span id="btn-go-text">Voir la météo</span>
    </button>
    <div class="prog-wrap" id="prog-wrap">
      <div class="prog-labels"><span id="prog-lbl">Chargement…</span><span id="prog-pct">0%</span></div>
      <div class="prog-track"><div class="prog-bar" id="prog-bar"></div></div>
    </div>
    <div class="err-box" id="err-box"></div>
  </div>

  <!-- USE CASE FILTER PILLS -->
  <div class="uc-filter-wrap" id="uc-filter-wrap" style="display:none">
    <div class="uc-filter-label">Affiner le score pour</div>
    <div class="uc-row" id="uc-row">
      <div class="uc-row-line">
        <button class="uc-pill uc-pill-neutral" data-uc="general" onclick="quickFill('general')">🌤️ Juste la météo</button>
        <button class="uc-pill" data-uc="voyage" onclick="quickFill('voyage')">✈️ Voyage</button>
        <button class="uc-pill" data-uc="sport" onclick="quickFill('sport')">🏔️ Outdoor</button>
        <button class="uc-pill" data-uc="festival" onclick="quickFill('festival')">🎵 Festival</button>
        <button class="uc-pill" data-uc="travaux" onclick="quickFill('travaux')">🏗️ Travaux</button>
        <button class="uc-pill" data-uc="mariage" onclick="quickFill('mariage')">💍 Mariage</button>
      </div>
    </div>
  </div>

  <!-- HERO RESULT -->
  <div class="hero" id="hero">
    <div class="hero-top">
      <div class="hero-meta">
        <div class="hero-loc-wrap">
          <div class="hero-loc" id="r-loc"></div>
          <div class="hero-date" id="r-date"></div>
          <div class="hero-horizon-label" id="r-horizon-label"></div>
        </div>

      </div>
      <div class="hero-main">
        <div class="hero-temp-wrap">
          <div class="hero-temp" id="r-temp">–<sup>°</sup></div>
          <div class="hero-cond" id="r-cond"></div>
          <div class="hero-range" id="r-range"></div>
        </div>
        <div class="hero-icon" id="r-icon"></div>
      </div>
    </div>
    <div class="score-block" id="score-block" style="display:none">
      <div class="score-row">
        <div class="score-ring-wrap">
          <svg width="72" height="72" viewBox="0 0 72 72">
            <circle class="score-ring-bg" cx="36" cy="36" r="30"/>
            <circle class="score-ring-fill" id="score-ring" cx="36" cy="36" r="30" stroke-dasharray="188.5" stroke-dashoffset="188.5"/>
          </svg>
          <div class="score-num" id="score-num">–</div>
        </div>
        <div class="score-info">
          <div style="display:flex;align-items:center;margin-bottom:4px">
          <div class="score-usecase" id="score-usecase" style="margin-bottom:0">Météo générale</div>
          <div class="score-info-wrap">
            <button class="score-info-btn" id="score-info-btn" onclick="toggleScoreTooltip()">?</button>
            <div class="score-tooltip" id="score-tooltip"></div>
          </div>
        </div>
          <div class="score-verdict" id="score-verdict">–</div>
          <div class="score-risk" id="score-risk"></div>
        </div>
      </div>
      <div class="score-chips" id="score-chips"></div>
    </div>
    <div class="hero-stats">
      <div class="hstat">
        <div class="hstat-val" id="r-rain">–</div>
        <div class="hstat-lbl">💧 Pluie probable</div>
      </div>
      <div class="hstat">
        <div class="hstat-val" id="r-wind">–</div>
        <div class="hstat-lbl">💨 Vent moyen</div>
      </div>
      <div class="hstat">
        <div class="hstat-val" id="r-sky">–</div>
        <div class="hstat-lbl">☁️ Ciel</div>
      </div>
    </div>
    <div class="hero-astro">
      <div class="astro-item">
        <span class="astro-ico" id="astro-moon-ico"></span>
        <div>
          <div class="astro-val" id="astro-moon-name">–</div>
          <div class="astro-lbl">Phase lunaire</div>
        </div>
      </div>
      <div class="astro-item">
        <span class="astro-ico"><svg viewBox="0 0 28 28" fill="none" width="22" height="22"><circle cx="14" cy="10" r="5" fill="#f8d76a" opacity=".95"/><g stroke="#f8d76a" stroke-width="1.8" stroke-linecap="round"><line x1="14" y1="2" x2="14" y2="5"/><line x1="7" y1="4.5" x2="9" y2="6.5"/><line x1="21" y1="4.5" x2="19" y2="6.5"/><line x1="4.5" y1="10" x2="7" y2="10"/><line x1="23.5" y1="10" x2="21" y2="10"/></g><line x1="4" y1="19" x2="24" y2="19" stroke="rgba(26,31,46,.2)" stroke-width="1.5" stroke-linecap="round"/><g stroke="rgba(26,31,46,.4)" stroke-width="1.8" stroke-linecap="round"><line x1="9" y1="23" x2="11" y2="19.5"/><line x1="14" y1="24" x2="14" y2="20"/><line x1="19" y1="23" x2="17" y2="19.5"/></g></svg></span>
        <div>
          <div class="astro-val" id="astro-rise">–</div>
          <div class="astro-lbl">Lever soleil (UTC)</div>
        </div>
      </div>
      <div class="astro-item">
        <span class="astro-ico"><svg viewBox="0 0 28 28" fill="none" width="22" height="22"><circle cx="14" cy="10" r="5" fill="#f8b84a" opacity=".9"/><g stroke="#f8b84a" stroke-width="1.8" stroke-linecap="round"><line x1="14" y1="2" x2="14" y2="5"/><line x1="7" y1="4.5" x2="9" y2="6.5"/><line x1="21" y1="4.5" x2="19" y2="6.5"/><line x1="4.5" y1="10" x2="7" y2="10"/><line x1="23.5" y1="10" x2="21" y2="10"/></g><line x1="4" y1="19" x2="24" y2="19" stroke="rgba(26,31,46,.2)" stroke-width="1.5" stroke-linecap="round"/><g stroke="rgba(26,31,46,.4)" stroke-width="1.8" stroke-linecap="round"><line x1="9" y1="19.5" x2="11" y2="23"/><line x1="14" y1="20" x2="14" y2="24"/><line x1="19" y1="19.5" x2="17" y2="23"/></g></svg></span>
        <div>
          <div class="astro-val" id="astro-set">–</div>
          <div class="astro-lbl">Coucher soleil (UTC)</div>
        </div>
      </div>
    </div>
  </div>

  <!-- HOURLY -->
  <div class="sec-block" id="sec-hourly">
    <div class="sec-header">
      <div class="sec-title">Heure par heure</div>
      <div class="sec-hint">Températures & météo</div>
    </div>
    <div class="hourly-card"><div class="h-strip" id="h-strip"></div></div>
  </div>

  <!-- SCENARIOS -->
  <div class="sec-block" id="sec-scenarios">
    <div class="sec-header">
      <div class="sec-title">Scénarios extrêmes</div>
      <div class="sec-hint">Enveloppes statistiques P10–P90</div>
    </div>
    <div class="sc-row">
      <div class="sc-card pess">
        <div class="sc-head">
          <div>
            <span class="sc-label pess">Hypothèse basse</span>
            <div class="sc-ttl" id="sc-pess-ttl">Journée difficile</div>
            <div class="sc-sub"><span id="sc-pess-sub">Frais · pluie fréquente</span></div>
          </div>
        </div>
        <div class="sc-strip" id="sc-pess-strip"></div>
        <div class="sc-stats" id="sc-pess-stats"></div>
      </div>
      <div class="sc-card opt">
        <div class="sc-head">
          <div>
            <span class="sc-label opt">Hypothèse haute</span>
            <div class="sc-ttl" id="sc-opt-ttl">Belle journée</div>
            <div class="sc-sub"><span id="sc-opt-sub">Chaud · peu de pluie</span></div>
          </div>
        </div>
        <div class="sc-strip" id="sc-opt-strip"></div>
        <div class="sc-stats" id="sc-opt-stats"></div>
      </div>
    </div>
  </div>

  <!-- NOTES -->
  <div class="note" id="foot-note" style="display:none"></div>


  <!-- EMPTY STATE -->
</div>

<div class="app-footer">
  <a href="https://open-meteo.com/" target="_blank" style="color:inherit;text-decoration:none">Données météo par Open-Meteo.com</a>
  &nbsp;·&nbsp; Sources ECMWF, DWD, NOAA, Météo-France &nbsp;·&nbsp; CC BY 4.0
  &nbsp;·&nbsp; <a href="note_modele.html" target="_blank" style="color:inherit;text-decoration:none">Méthodologie</a>
</div>

<script>
var IC = {
  sun:        '<svg viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="8" fill="#f59e0b"/><g stroke="#f59e0b" stroke-width="2.2" stroke-linecap="round"><line x1="20" y1="4" x2="20" y2="9"/><line x1="20" y1="31" x2="20" y2="36"/><line x1="4" y1="20" x2="9" y2="20"/><line x1="31" y1="20" x2="36" y2="20"/><line x1="8.7" y1="8.7" x2="12.2" y2="12.2"/><line x1="27.8" y1="27.8" x2="31.3" y2="31.3"/><line x1="31.3" y1="8.7" x2="27.8" y2="12.2"/><line x1="12.2" y1="27.8" x2="8.7" y2="31.3"/></g></svg>',
  partcloud:  '<svg viewBox="0 0 40 40" fill="none"><circle cx="15" cy="15" r="6" fill="#f59e0b" opacity=".9"/><g stroke="#f59e0b" stroke-width="1.8" stroke-linecap="round"><line x1="15" y1="5" x2="15" y2="8"/><line x1="5" y1="15" x2="8" y2="15"/><line x1="8.8" y1="8.8" x2="11" y2="11"/><line x1="21.2" y1="8.8" x2="19" y2="11"/></g><rect x="9" y="22" width="22" height="11" rx="5.5" fill="#93c5e8"/><ellipse cx="17" cy="22" rx="6" ry="5.5" fill="#a8d4f0"/><ellipse cx="23" cy="23" rx="5" ry="4.5" fill="#bde0f8"/></svg>',
  cloud:      '<svg viewBox="0 0 40 40" fill="none"><rect x="7" y="20" width="26" height="13" rx="6.5" fill="#93a8c0"/><ellipse cx="17" cy="20" rx="8" ry="7" fill="#a8bccc"/><ellipse cx="25" cy="21" rx="7" ry="6" fill="#bcd0e0"/></svg>',
  rain:       '<svg viewBox="0 0 40 40" fill="none"><rect x="6" y="11" width="28" height="11" rx="5.5" fill="#6a92b0"/><ellipse cx="16" cy="11" rx="8" ry="6.5" fill="#7aa2c0"/><ellipse cx="25" cy="12" rx="7" ry="5.5" fill="#8ab4d0"/><g stroke="#3b82f6" stroke-width="2.2" stroke-linecap="round"><line x1="13" y1="25" x2="11" y2="33"/><line x1="20" y1="25" x2="18" y2="33"/><line x1="27" y1="25" x2="25" y2="33"/></g></svg>',
  heavyrain:  '<svg viewBox="0 0 40 40" fill="none"><rect x="4" y="9" width="32" height="11" rx="5.5" fill="#5a7a98"/><ellipse cx="14" cy="9" rx="9" ry="7" fill="#6a8aa8"/><ellipse cx="27" cy="10" rx="9" ry="6.5" fill="#7a9ab8"/><g stroke="#2563eb" stroke-width="2.2" stroke-linecap="round"><line x1="10" y1="23" x2="8" y2="32"/><line x1="16" y1="23" x2="14" y2="32"/><line x1="22" y1="23" x2="20" y2="32"/><line x1="28" y1="23" x2="26" y2="32"/></g></svg>',
  storm:      '<svg viewBox="0 0 40 40" fill="none"><rect x="3" y="7" width="34" height="12" rx="6" fill="#4a6070"/><ellipse cx="13" cy="7" rx="9" ry="7" fill="#5a7080"/><ellipse cx="28" cy="8" rx="9" ry="6.5" fill="#6a8090"/><polyline points="23,19 18,28 22,28 16,38" stroke="#f59e0b" stroke-width="2.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>',
  snow:       '<svg viewBox="0 0 40 40" fill="none"><rect x="6" y="11" width="28" height="11" rx="5.5" fill="#a0c4e0"/><ellipse cx="16" cy="11" rx="8" ry="6.5" fill="#b0d4f0"/><ellipse cx="25" cy="12" rx="7" ry="5.5" fill="#c0e0f8"/><g stroke="#60a0d0" stroke-width="2" stroke-linecap="round"><line x1="12" y1="26" x2="12" y2="35"/><line x1="8.5" y1="28" x2="15.5" y2="33"/><line x1="8.5" y1="33" x2="15.5" y2="28"/><line x1="20" y1="26" x2="20" y2="35"/><line x1="16.5" y1="28" x2="23.5" y2="33"/><line x1="16.5" y1="33" x2="23.5" y2="28"/></g></svg>',
  fog:        '<svg viewBox="0 0 40 40" fill="none"><line x1="6" y1="12" x2="34" y2="12" stroke="#93a8c0" stroke-width="2.5" stroke-linecap="round" opacity=".9"/><line x1="8" y1="19" x2="32" y2="19" stroke="#7a94ac" stroke-width="2.5" stroke-linecap="round" opacity=".7"/><line x1="11" y1="26" x2="29" y2="26" stroke="#607888" stroke-width="2.5" stroke-linecap="round" opacity=".5"/></svg>',
  moon:       '<svg viewBox="0 0 40 40" fill="none"><circle cx="29" cy="8" r="1.2" fill="#f0d080" opacity=".9"/><circle cx="34" cy="17" r=".9" fill="#f0d080" opacity=".7"/><circle cx="7" cy="11" r="1" fill="#f0d080" opacity=".5"/><circle cx="19" cy="21" r="12" fill="#d4c060"/><circle cx="24" cy="18" r="10" fill="#e8f0fc"/></svg>',
  nightcloud: '<svg viewBox="0 0 40 40" fill="none"><circle cx="33" cy="7" r="1" fill="#f0d080" opacity=".8"/><circle cx="10" cy="10" r="7" fill="#d4c060"/><circle cx="13" cy="8" r="5.8" fill="#e8f0fc"/><rect x="8" y="24" width="26" height="12" rx="6" fill="#8899b4"/><ellipse cx="18" cy="24" rx="8" ry="7" fill="#99aac4"/><ellipse cx="27" cy="25" rx="7" ry="6" fill="#aabbd4"/></svg>',
  nightrain:  '<svg viewBox="0 0 40 40" fill="none"><circle cx="9" cy="9" r="6" fill="#d4c060"/><circle cx="12" cy="7" r="5" fill="#e8f0fc"/><rect x="6" y="17" width="28" height="11" rx="5.5" fill="#5a7090"/><ellipse cx="17" cy="17" rx="8" ry="6.5" fill="#6a8090"/><ellipse cx="26" cy="18" rx="7" ry="5.5" fill="#7a90a0"/><g stroke="#3b82f6" stroke-width="2.2" stroke-linecap="round"><line x1="13" y1="30" x2="11" y2="37"/><line x1="20" y1="30" x2="18" y2="37"/><line x1="27" y1="30" x2="25" y2="37"/></g></svg>',
  nightsnow:  '<svg viewBox="0 0 40 40" fill="none"><circle cx="9" cy="9" r="6" fill="#d4c060"/><circle cx="12" cy="7" r="5" fill="#e8f0fc"/><rect x="6" y="17" width="28" height="11" rx="5.5" fill="#7090b0"/><ellipse cx="17" cy="17" rx="8" ry="6.5" fill="#80a0c0"/><ellipse cx="26" cy="18" rx="7" ry="5.5" fill="#90b0d0"/><g stroke="#60a0d0" stroke-width="2" stroke-linecap="round"><line x1="13" y1="31" x2="13" y2="38"/><line x1="10" y1="33.5" x2="16" y2="35.5"/><line x1="10" y1="35.5" x2="16" y2="33.5"/><line x1="22" y1="31" x2="22" y2="38"/><line x1="19" y1="33.5" x2="25" y2="35.5"/><line x1="19" y1="35.5" x2="25" y2="33.5"/></g></svg>'
};

/* QUICK FILL */
function quickFill(type) {
  currentUseCase = type;
  document.getElementById('score-block').style.display = 'block';
  // Unlock forms
  var df = document.getElementById('date-form');
  if (df) { df.classList.remove('uc-required'); }
  var aw = document.getElementById('annual-wrap');
  if (aw) { aw.classList.remove('uc-required-ann'); }
  var hint = document.getElementById('uc-hint');
  if (hint) { hint.style.display = 'none'; }
  var hintAnn = document.getElementById('uc-hint-ann');
  if (hintAnn) { hintAnn.style.display = 'none'; }
  var cityEl = document.getElementById('inp-city');
  var placeholders = {
    mariage:'Lieu de la réception…', voyage:'Destination de voyage…',
    festival:'Lieu du festival…', sport:'Lieu de votre sortie…', travaux:'Ville du chantier…'
  };
  cityEl.placeholder = placeholders[type] || 'Paris, Barcelone, Tokyo…';
  // Re-score instantly if results already shown
  var inAnnualMode = document.getElementById('mode-annual').classList.contains('active');
  if (inAnnualMode && _lastMonthly && _lastAnnLoc) {
    renderAnnual(_lastAnnLoc, _lastMonthly);
  } else if (!inAnnualMode && _lastRows && _lastSc) {
    computeAndRenderScore(_lastSc, _lastRows);
  } else {
    cityEl.focus();
    selectedLoc = null;
  }
  // Mark active pill LAST (after any recompute)
  var pills = document.querySelectorAll('.uc-pill[data-uc]');
  for (var i=0; i<pills.length; i++) {
    pills[i].classList.remove('active');
    if (pills[i].dataset.uc === type) pills[i].classList.add('active');
  }
}

function fillUseCase(type) { currentUseCase = type; document.getElementById("score-block").style.display = "block"; quickFill(type); }

function getIcon(h, temp, sol, rain) {
  var night = sol < 15;
  if (night) {
    if (rain > 70)               return IC.storm;
    if (temp <= 0 && rain > 20)  return IC.nightsnow;
    if (rain > 30)               return IC.nightrain;
    if (sol < 5)                 return IC.moon;
    return IC.nightcloud;
  }
  if (rain > 70)               return IC.storm;
  if (temp <= 0 && rain > 20)  return IC.snow;
  if (rain > 55)               return IC.heavyrain;
  if (rain > 40)               return IC.rain;
  if (sol < 60 && temp < 8)   return IC.fog;
  if (sol < 130)               return IC.cloud;
  if (sol < 420)               return IC.partcloud;
  return IC.sun;
}

function getLabel(h, temp, sol, rain) {
  var night = sol < 15;
  if (night) {
    if (rain > 70)               return 'Orage';
    if (temp <= 0 && rain > 20)  return 'Neige';
    if (rain > 30)               return 'Pluie';
    if (sol < 5)                 return 'Nuit claire';
    return 'Nuit nuageuse';
  }
  if (rain > 70)               return 'Orage';
  if (temp <= 0 && rain > 20)  return 'Neige';
  if (rain > 55)               return 'Fortes pluies';
  if (rain > 28)               return 'Pluie';
  if (sol < 60 && temp < 8)   return 'Brume';
  if (sol < 130)               return 'Nuageux';
  if (sol < 420)               return 'Voilé';
  return 'Ensoleillé';
}

function pct(arr, p) {
  if (!arr || arr.length === 0) return null;
  var s = arr.slice().sort(function(a, b) { return a - b; });
  var pos = (p / 100) * (s.length - 1);
  var lo = Math.floor(pos), hi = Math.ceil(pos);
  return parseFloat((s[lo] + (s[hi] - s[lo]) * (pos - lo)).toFixed(1));
}
function cloneRow(r, overrides) {
  var out = {}, ks = Object.keys(r), os = Object.keys(overrides);
  for (var i = 0; i < ks.length; i++) out[ks[i]] = r[ks[i]];
  for (var j = 0; j < os.length; j++) out[os[j]] = overrides[os[j]];
  return out;
}
function genMain(rows) { var out = []; for (var i = 0; i < rows.length; i++) { var r = rows[i]; out.push(cloneRow(r, { temp: r.p50, sol: r.solP50 || 0 })); } return out; }

/* Générateur pseudo-aléatoire déterministe (mulberry32) */
var _seededRand = null;
function seedRand(seed) {
  var s = seed | 0;
  _seededRand = function() {
    s = Math.imul(s ^ (s >>> 15), s | 1);
    s ^= s + Math.imul(s ^ (s >>> 7), s | 61);
    return ((s ^ (s >>> 14)) >>> 0) / 4294967296;
  };
}
function seededRand() { return _seededRand ? _seededRand() : Math.random(); }
function makeSeed(lat, lon, yr, mo, da) {
  return Math.abs(Math.round(lat * 1000) * 100000 + Math.round(lon * 1000) * 100 + yr * 10000 + mo * 100 + da);
}

function genPess(rows) {
  var out = [];
  for (var i = 0; i < rows.length; i++) {
    var r = rows[i];
    out.push(cloneRow(r, { temp: r.p25 != null ? parseFloat((r.p25 - seededRand()).toFixed(1)) : r.p50, sol: Math.max(0, (r.solP25 || 0) * 0.4), rain: Math.min(100, Math.round(r.rain * 1.5 + 10)) }));
  }
  return out;
}
function genOpt(rows) {
  var out = [];
  for (var i = 0; i < rows.length; i++) {
    var r = rows[i];
    out.push(cloneRow(r, { temp: r.p75 != null ? parseFloat((r.p75 + seededRand()).toFixed(1)) : r.p50, sol: Math.min(900, (r.solP75 || 0) * 1.4), rain: Math.max(0, Math.round(r.rain * 0.35)) }));
  }
  return out;
}
function toISO(d) { var mo = d.getMonth() + 1, da = d.getDate(); return d.getFullYear() + '-' + (mo < 10 ? '0' : '') + mo + '-' + (da < 10 ? '0' : '') + da; }
function addDays(d, n) { var r = new Date(d.getTime()); r.setDate(r.getDate() + n); return r; }
function setP(p, lbl) { document.getElementById('prog-bar').style.width = p + '%'; document.getElementById('prog-pct').textContent = p + '%'; if (lbl) document.getElementById('prog-lbl').textContent = lbl; }

/* ASTRO */
function lunarPhase(year, month, day) {
  var y = year, m = month;
  if (m <= 2) { y -= 1; m += 12; }
  var A = Math.floor(y / 100), B = 2 - A + Math.floor(A / 4);
  var jd = Math.floor(365.25*(y+4716)) + Math.floor(30.6001*(m+1)) + day + B - 1524.5;
  var p = (jd - 2461057.5375) % 29.53058867;
  if (p < 0) p += 29.53058867;
  var name, svg;
  if      (p <  1.85) { name='Nouvelle lune';        svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#c8d8f0" opacity=".25" stroke="rgba(26,31,46,.3)" stroke-width="1"/><circle cx="12" cy="12" r="9" fill="#1a2a3a" opacity=".7"/></svg>'; }
  else if (p <  7.38) { name='Croissant montant';     svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#c8d8f0" opacity=".15"/><path d="M12 3 A9 9 0 0 1 12 21 A5 9 0 0 0 12 3 Z" fill="#f0e8a0" opacity=".9"/></svg>'; }
  else if (p <  9.22) { name='Premier quartier';      svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#1a2a3a" opacity=".5"/><path d="M12 3 A9 9 0 0 1 12 21 Z" fill="#f0e8a0" opacity=".9"/></svg>'; }
  else if (p < 14.77) { name='Gibbeuse croissante';   svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#f0e8a0" opacity=".9"/><path d="M12 3 A9 9 0 0 0 12 21 A3 9 0 0 1 12 3 Z" fill="#1a2a3a" opacity=".6"/></svg>'; }
  else if (p < 16.61) { name='Pleine lune';           svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#f0e8a0" opacity=".95"/><circle cx="9" cy="10" r="1.5" fill="#d4c060" opacity=".4"/><circle cx="15" cy="14" r="1" fill="#d4c060" opacity=".3"/><circle cx="11" cy="15" r="1.2" fill="#d4c060" opacity=".35"/></svg>'; }
  else if (p < 22.15) { name='Gibbeuse décroissante'; svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#f0e8a0" opacity=".9"/><path d="M12 3 A9 9 0 0 1 12 21 A3 9 0 0 0 12 3 Z" fill="#1a2a3a" opacity=".6"/></svg>'; }
  else if (p < 23.99) { name='Dernier quartier';      svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#1a2a3a" opacity=".5"/><path d="M12 3 A9 9 0 0 0 12 21 Z" fill="#f0e8a0" opacity=".9"/></svg>'; }
  else                { name='Croissant décroissant'; svg='<svg viewBox="0 0 24 24" width="22" height="22"><circle cx="12" cy="12" r="9" fill="#c8d8f0" opacity=".15"/><path d="M12 3 A9 9 0 0 0 12 21 A5 9 0 0 1 12 3 Z" fill="#f0e8a0" opacity=".9"/></svg>'; }
  return { phase: p, name: name, svg: svg };
}

function sunriseSunset(lat, lon, year, month, day) {
  var N1=Math.floor(275*month/9), N2=Math.floor((month+9)/12), N3=1+Math.floor((year-4*Math.floor(year/4)+2)/3);
  var N=N1-N2*N3+day-30, lngHour=lon/15;
  function calc(sr) {
    var t=sr?N+(6-lngHour)/24:N+(18-lngHour)/24, M=0.9856*t-3.289, mR=M*Math.PI/180;
    var L=M+1.916*Math.sin(mR)+0.020*Math.sin(2*mR)+282.634; L=((L%360)+360)%360;
    var lR=L*Math.PI/180, RA=Math.atan(0.91764*Math.tan(lR))*180/Math.PI; RA=((RA%360)+360)%360;
    var Lq=Math.floor(L/90)*90, RAq=Math.floor(RA/90)*90; RA=(RA+Lq-RAq)/15;
    var sinD=0.39782*Math.sin(lR), cosD=Math.cos(Math.asin(sinD));
    var cosH=(Math.cos(90.833*Math.PI/180)-sinD*Math.sin(lat*Math.PI/180))/(cosD*Math.cos(lat*Math.PI/180));
    if (cosH>1||cosH<-1) return null;
    var H=sr?(360-Math.acos(cosH)*180/Math.PI)/15:Math.acos(cosH)*180/Math.PI/15;
    var T=H+RA-0.06571*t-6.622; return ((T-lngHour)%24+24)%24;
  }
  function fmt(h) { if (h==null) return '--:--'; var hh=Math.floor(h), mm=Math.floor((h-hh)*60); return (hh<10?'0':'')+hh+'h'+(mm<10?'0':'')+mm; }
  return { rise: fmt(calc(true)), set: fmt(calc(false)) };
}

function applyTzOffset(utcStr, offsetSec) {
  // utcStr = "HHhMM", offsetSec = seconds east of UTC
  if (!utcStr || utcStr === '--:--') return utcStr;
  var parts = utcStr.split('h');
  var totalMin = parseInt(parts[0]) * 60 + parseInt(parts[1] || 0) + Math.round(offsetSec / 60);
  totalMin = ((totalMin % 1440) + 1440) % 1440;
  var hh = Math.floor(totalMin / 60), mm = totalMin % 60;
  return (hh < 10 ? '0' : '') + hh + 'h' + (mm < 10 ? '0' : '') + mm;
}

function renderAstro(lat, lon, yr, mo, da) {
  var moon=lunarPhase(yr, mo+1, da), sun=sunriseSunset(lat, lon, yr, mo+1, da);
  var offset = typeof _locTzOffset !== 'undefined' ? _locTzOffset : 0;
  var riseLocal = applyTzOffset(sun.rise, offset);
  var setLocal  = applyTzOffset(sun.set,  offset);
  var tzLabel   = offset === 0 ? 'UTC' : (offset > 0 ? 'UTC+' : 'UTC') + (offset/3600).toFixed(1).replace('.0','');
  document.getElementById('astro-moon-ico').innerHTML = moon.svg;
  document.getElementById('astro-moon-name').textContent = moon.name;
  document.getElementById('astro-rise').textContent = riseLocal;
  document.getElementById('astro-set').textContent = setLocal;
  // Update labels
  var riseEl = document.getElementById('astro-rise').parentElement && document.getElementById('astro-rise').nextElementSibling;
  var lblEls = document.querySelectorAll('.astro-lbl');
  for (var i=0; i<lblEls.length; i++) {
    if (lblEls[i].textContent.indexOf('Lever') >= 0) lblEls[i].textContent = 'Lever soleil (' + tzLabel + ')';
    if (lblEls[i].textContent.indexOf('Coucher') >= 0) lblEls[i].textContent = 'Coucher soleil (' + tzLabel + ')';
  }
}

function applyHorizonWording(diffDays) {
  var label = document.getElementById('r-horizon-label');
  var btn   = document.getElementById('btn-go');
  var btnTxt = btn.querySelector('span') || btn;

  var span = document.getElementById('btn-go-text');
  if (diffDays >= 0 && diffDays <= 7) {
    label.className = 'hero-horizon-label hl-real';
    label.textContent = 'Prévision météo réelle';
    if (span) span.textContent = 'Voir la météo';
  } else if (diffDays <= 210) {
    label.className = 'hero-horizon-label hl-tendency';
    label.textContent = 'Tendance saisonnière — indicatif';
    if (span) span.textContent = 'Voir les conditions';
  } else {
    label.className = 'hero-horizon-label hl-profile';
    label.textContent = 'Profil climatique historique';
    if (span) span.textContent = 'Voir le profil climatique';
  }
}
function setConfBadge(diffDays) { /* badge supprimé */ }

/* GEOCODE */
function geocode(city) {
  // Strip formatting artifacts like 'Porto, Porto (Portugal)' → 'Porto'
  var clean = city.replace(/\s*\([^)]*\)/g, '').split(',')[0].trim();
  return fetch('https://geocoding-api.open-meteo.com/v1/search?name=' + encodeURIComponent(clean) + '&count=5&language=fr')
    .then(function(r) { return r.json(); })
    .then(function(d) {
      if (!d.results || !d.results.length) throw new Error('Ville introuvable');
      var r = d.results[0];
      return { lat: r.latitude, lon: r.longitude, name: r.name, region: r.admin1 || '', country: r.country || '' };
    });
}

function fetchForecast(lat, lon, yr, mo, da) {
  var url='https://api.open-meteo.com/v1/forecast?latitude='+lat+'&longitude='+lon+'&hourly=temperature_2m,precipitation_probability,windspeed_10m,shortwave_radiation&timezone=auto&forecast_days=7';
  // _locTzOffset is global
  return fetch(url).then(function(r){if(!r.ok)throw new Error('Prévisions indisponibles');return r.json();}).then(function(data){
    if (data.utc_offset_seconds != null) _locTzOffset = data.utc_offset_seconds;
    var mo2=mo+1, prefix=yr+'-'+(mo2<10?'0':'')+mo2+'-'+(da<10?'0':'')+da, rows=[];
    for(var h=0;h<24;h++){
      var ts=prefix+'T'+(h<10?'0':'')+h+':00', idx=-1;
      for(var i=0;i<data.hourly.time.length;i++){if(data.hourly.time[i]===ts){idx=i;break;}}
      var t=idx>=0&&data.hourly.temperature_2m[idx]!=null?parseFloat(data.hourly.temperature_2m[idx].toFixed(1)):null;
      var rn=idx>=0&&data.hourly.precipitation_probability[idx]!=null?data.hourly.precipitation_probability[idx]:0;
      var w=idx>=0&&data.hourly.windspeed_10m[idx]!=null?parseFloat(data.hourly.windspeed_10m[idx].toFixed(1)):0;
      var s=idx>=0&&data.hourly.shortwave_radiation&&data.hourly.shortwave_radiation[idx]!=null?Math.max(0,data.hourly.shortwave_radiation[idx]):0;
      rows.push({h:h,label:(h<10?'0':'')+h+'h',p25:t,p50:t,p75:t,temp:t,rain:rn,windP50:w,solP25:s,solP50:s,solP75:s,sol:s,isForecast:true});
    }
    return rows;
  });
}

function fetchArchive(lat, lon, refDate) {
  var s=toISO(addDays(refDate,-10)), e=toISO(addDays(refDate,10));
  return fetch('https://archive-api.open-meteo.com/v1/archive?latitude='+lat+'&longitude='+lon+'&start_date='+s+'&end_date='+e+'&hourly=temperature_2m,precipitation,windspeed_10m,shortwave_radiation&timezone=auto').then(function(r){if(!r.ok)throw new Error('Archive error');return r.json();}).then(function(d){if(d.utc_offset_seconds!=null)_locTzOffset=d.utc_offset_seconds;return d;});
}

function buildClimatology(lat, lon, yr, mo, da) {
  var target=new Date(yr,mo,da,12,0,0), now=new Date();
  var trend=Math.max(0,(target.getTime()-now.getTime())/(1000*60*60*24*365.25))*0.03;
  var endYr=now.getFullYear()-1, years=[];
  for(var y=endYr-9;y<=endYr;y++) years.push(y);
  var buckets=[]; for(var h=0;h<24;h++) buckets.push({t:[],p:[],w:[],s:[]});
  var idx=0;
  function step(){
    if(idx>=years.length) return Promise.resolve(buildRows(buckets,trend));
    var yr2=years[idx++];
    return fetchArchive(lat,lon,new Date(yr2,mo,da,12,0,0)).then(function(data){
      var T=data.hourly.temperature_2m, P=data.hourly.precipitation, W=data.hourly.windspeed_10m, S=data.hourly.shortwave_radiation||[];
      for(var i=0;i<data.hourly.time.length;i++){var hh=new Date(data.hourly.time[i]).getHours();if(T[i]!=null)buckets[hh].t.push(T[i]);if(P[i]!=null)buckets[hh].p.push(P[i]);if(W[i]!=null)buckets[hh].w.push(W[i]);if(S[i]!=null)buckets[hh].s.push(S[i]);}
    }).catch(function(){}).then(function(){setP(Math.round((idx/years.length)*90),'Analyse '+yr2+'…');return new Promise(function(res){setTimeout(res,20);});}).then(step);
  }
  return step();
}

function buildRows(buckets, trend) {
  var rows=[];
  for(var h=0;h<24;h++){
    var b=buckets[h], wet=0;
    for(var i=0;i<b.p.length;i++) if(b.p[i]>0.1) wet++;
    var p25=pct(b.t,25), p50=pct(b.t,50), p75=pct(b.t,75);
    rows.push({h:h,label:(h<10?'0':'')+h+'h',p25:p25!=null?parseFloat((p25+trend).toFixed(1)):null,p50:p50!=null?parseFloat((p50+trend).toFixed(1)):null,p75:p75!=null?parseFloat((p75+trend).toFixed(1)):null,temp:p50!=null?parseFloat((p50+trend).toFixed(1)):null,rain:b.p.length>0?Math.round(wet/b.p.length*100):0,windP50:pct(b.w,50),solP25:Math.max(0,pct(b.s,25)||0),solP50:Math.max(0,pct(b.s,50)||0),solP75:Math.max(0,pct(b.s,75)||0),sol:Math.max(0,pct(b.s,50)||0)});
  }
  return rows;
}

function fetchSeasonal(lat, lon, yr, mo, da) {
  var mo2=mo+1, mm=(mo2<10?'0':'')+mo2, dd=(da<10?'0':'')+da, dateStr=yr+'-'+mm+'-'+dd;
  return fetch('https://seasonal-api.open-meteo.com/v1/seasonal?latitude='+lat+'&longitude='+lon+'&daily=temperature_2m_mean,precipitation_sum,windspeed_10m_mean&start_date='+dateStr+'&end_date='+dateStr)
    .then(function(r){if(!r.ok)return null;return r.json();})
    .then(function(data){
      if(!data||!data.daily||!data.daily.time||data.daily.time[0]!==dateStr) return null;
      var daily=data.daily, ks=Object.keys(daily), tempM=[],precipM=[],windM=[];
      for(var i=0;i<ks.length;i++){var k=ks[i];if(k.indexOf('temperature_2m_mean_member')===0&&daily[k][0]!=null)tempM.push(daily[k][0]);if(k.indexOf('precipitation_sum_member')===0&&daily[k][0]!=null)precipM.push(daily[k][0]);if(k.indexOf('windspeed_10m_mean_member')===0&&daily[k][0]!=null)windM.push(daily[k][0]);}
      if(!tempM.length) return null;
      tempM.sort(function(a,b){return a-b;}); precipM.sort(function(a,b){return a-b;});
      var n=tempM.length, wet=0; for(var j=0;j<precipM.length;j++) if(precipM[j]>0.1) wet++;
      var windSum=0; for(var w=0;w<windM.length;w++) windSum+=windM[w];
      return {tMean:daily.temperature_2m_mean[0]||tempM[Math.floor(n*0.5)],tP25:tempM[Math.floor(n*0.25)],tP50:tempM[Math.floor(n*0.50)],tP75:tempM[Math.floor(n*0.75)],rainProb:precipM.length?Math.round(wet/precipM.length*100):null,windMean:windM.length?windSum/windM.length:null};
    }).catch(function(){return null;});
}

function applySeasonalCorrection(rows, seas) {
  if(!seas) return rows;
  var histSum=0,histCnt=0,histRainSum=0,histWindSum=0,histSpreadSum=0,spreadCnt=0;
  for(var i=0;i<rows.length;i++){var r=rows[i];if(r.p50!=null){histSum+=r.p50;histCnt++;}histRainSum+=r.rain;if(r.windP50)histWindSum+=r.windP50;if(r.p25!=null&&r.p75!=null){histSpreadSum+=(r.p75-r.p25)/2;spreadCnt++;}}
  if(!histCnt) return rows;
  var histMean=histSum/histCnt, offset=parseFloat((seas.tMean-histMean).toFixed(2));
  var histSpreadAvg=spreadCnt?histSpreadSum/spreadCnt:1, seasSpread=(seas.tP75-seas.tP25)/2;
  var ratio=(histSpreadAvg>0.5&&seasSpread>0)?Math.min(2.5,Math.max(0.3,seasSpread/histSpreadAvg)):1;
  var histRainAvg=histRainSum/rows.length, histWindAvg=rows.length?histWindSum/rows.length:0;
  var out=[];
  for(var j=0;j<rows.length;j++){
    var ro=rows[j], newP50=ro.p50!=null?ro.p50+offset:null;
    var sp25=ro.p50!=null&&ro.p25!=null?ro.p50-ro.p25:0, sp75=ro.p50!=null&&ro.p75!=null?ro.p75-ro.p50:0;
    var newRain=ro.rain;
    if(seas.rainProb!==null){var f=histRainAvg>0?Math.min(3,Math.max(0.1,seas.rainProb/histRainAvg)):1;newRain=Math.min(100,Math.max(0,Math.round(ro.rain*f*0.6+seas.rainProb*0.4)));}
    var newWind=ro.windP50;
    if(seas.windMean!==null&&ro.windP50!=null){newWind=Math.max(0,parseFloat((ro.windP50+seas.windMean-histWindAvg).toFixed(1)));}
    out.push(cloneRow(ro,{p50:newP50!=null?parseFloat(newP50.toFixed(1)):null,p25:newP50!=null?parseFloat((newP50-sp25*ratio).toFixed(1)):null,p75:newP50!=null?parseFloat((newP50+sp75*ratio).toFixed(1)):null,temp:newP50!=null?parseFloat(newP50.toFixed(1)):null,sol:ro.solP50||0,rain:newRain,windP50:newWind}));
  }
  return out;
}

function showSection(id){document.getElementById(id).style.display='block';}
function hideSection(id){document.getElementById(id).style.display='none';}

function renderHourly(sc) {
  var strip=document.getElementById('h-strip'); strip.innerHTML='';
  var hours=[0,3,6,9,12,15,18,21,23];
  for(var i=0;i<hours.length;i++){
    var r=sc[hours[i]]; if(!r) continue;
    var lbl=(hours[i]===23)?'00h':r.label;
    var cell=document.createElement('div'); cell.className='h-cell';
    cell.innerHTML='<span class="h-hr">'+lbl+'</span><span class="h-ic">'+getIcon(r.h,r.temp,r.sol,r.rain)+'</span><span class="h-tp">'+(r.temp!=null?r.temp+'\u00b0':'-')+'</span><span class="h-lb">'+getLabel(r.h,r.temp,r.sol,r.rain)+'</span><div class="h-rb"><div class="h-rf" style="width:'+r.rain+'%"></div></div>';
    strip.appendChild(cell);
  }
}


function scenarioLabel(rows, isOpt) {
  var temps = [], rains = [];
  for (var i=0; i<rows.length; i++) {
    if (rows[i].temp != null) temps.push(rows[i].temp);
    rains.push(rows[i].rain);
  }
  var tmax = temps.length ? Math.max.apply(null,temps) : null;
  var tmin = temps.length ? Math.min.apply(null,temps) : null;
  var avgRain = rains.length ? rains.reduce(function(a,b){return a+b;},0)/rains.length : 0;

  var title, sub;
  if (isOpt) {
    // Optimistic scenario
    if (tmax !== null && tmax >= 38)      { title = 'Journée très chaude';  sub = 'Chaleur intense · peu de pluie'; }
    else if (tmax !== null && tmax >= 32) { title = 'Journée chaude';        sub = 'Chaud · ensoleillé'; }
    else if (tmax !== null && tmax <= 5)  { title = 'Journée froide';        sub = 'Froid · peu de précipitations'; }
    else if (avgRain <= 15)               { title = 'Belle journée';          sub = 'Ensoleillé · peu de pluie'; }
    else                                  { title = 'Journée correcte';       sub = 'Conditions acceptables'; }
  } else {
    // Pessimistic scenario
    if (avgRain >= 60)                    { title = 'Journée très pluvieuse'; sub = 'Pluie fréquente'; }
    else if (tmax !== null && tmax >= 38) { title = 'Canicule';               sub = 'Chaleur extrême · risque sanitaire'; }
    else if (tmin !== null && tmin <= 0)  { title = 'Journée glaciale';       sub = 'Gel possible · conditions difficiles'; }
    else if (avgRain >= 35)               { title = 'Journée difficile';       sub = 'Pluie · températures fraîches'; }
    else                                  { title = 'Journée mitigée';         sub = "Nuageux · risque d'averses"; }
  }
  return { title: title, sub: sub };
}

function updateScenarioLabels(pessRows, optRows) {
  var pess = scenarioLabel(pessRows, false);
  var opt  = scenarioLabel(optRows,  true);
  var pt = document.getElementById('sc-pess-ttl');
  var ps = document.getElementById('sc-pess-sub');
  var ot = document.getElementById('sc-opt-ttl');
  var os = document.getElementById('sc-opt-sub');
  if (pt) pt.textContent = pess.title;
  if (ps) ps.textContent = pess.sub;
  if (ot) ot.textContent = opt.title;
  if (os) os.textContent = opt.sub;
}

function renderScCard(sc, stripId, statsId) {
  var strip=document.getElementById(stripId); strip.innerHTML='';
  var hours=[0,3,6,9,12,15,18,21,23];
  for(var i=0;i<hours.length;i++){
    var r=sc[hours[i]]; if(!r) continue;
    var lbl=(hours[i]===23)?'00h':r.label;
    var cell=document.createElement('div'); cell.className='sc-cell';
    cell.innerHTML='<span class="sc-hr">'+lbl+'</span>'+getIcon(r.h,r.temp,r.sol,r.rain)+'<span class="sc-tp">'+(r.temp!=null?r.temp+'\u00b0':'-')+'</span>';
    strip.appendChild(cell);
  }
  var temps=[],rSum=0,wSum=0;
  for(var j=0;j<sc.length;j++){if(sc[j].temp!=null)temps.push(sc[j].temp);rSum+=sc[j].rain;wSum+=(sc[j].windP50||0);}
  var tmin=temps.length?Math.min.apply(null,temps):'-', tmax=temps.length?Math.max.apply(null,temps):'-';
  document.getElementById(statsId).innerHTML='<div><div class="sc-stat-val">'+tmin+'\u00b0/'+tmax+'\u00b0</div><div class="sc-stat-lbl">Mini/Maxi</div></div><div><div class="sc-stat-val">'+Math.round(rSum/sc.length)+'%</div><div class="sc-stat-lbl">Pluie</div></div><div><div class="sc-stat-val">'+Math.round(wSum/sc.length)+' km/h</div><div class="sc-stat-lbl">Vent</div></div>';
}


/* ── SCORE MÉTÉO PROJET ── */
var currentUseCase = 'general';
var _lastRows = null, _lastSc = null;
var _locTzOffset = 0; // global timezone offset from API
var _lastMonthly = null, _lastAnnLoc = null;

var UC_CONFIG = {
  mariage:  { label:'Mariage & réception', tempMin:16, tempMax:28, weights:{rain:40,temp:30,wind:20,sun:10} },
  voyage:   { label:'Voyage & tourisme',   tempMin:10, tempMax:32, weights:{rain:45,temp:25,wind:10,sun:20} },
  festival: { label:'Festival & événement',tempMin:14, tempMax:30, weights:{rain:35,temp:25,wind:25,sun:15} },
  sport:    { label:'Sport & outdoor',     tempMin:8,  tempMax:26, weights:{rain:25,temp:20,wind:15,sun:25} },
  travaux:  { label:'Chantier & travaux',  tempMin:5,  tempMax:32, weights:{rain:40,temp:15,wind:25,sun:10} },
  general:  { label:'Météo générale',      tempMin:16, tempMax:28, weights:{rain:35,temp:25,wind:20,sun:20} }
};

function scoreRain(pct) {
  if (pct <= 10) return 100;
  if (pct <= 25) return 100 - (pct - 10) * 2;
  if (pct <= 50) return 70 - (pct - 25) * 1.6;
  if (pct <= 80) return 30 - (pct - 50) * 0.8;
  return Math.max(0, 6 - (pct - 80) * 0.3);
}

function scoreTemp(t, tMin, tMax) {
  if (t == null) return 50;
  var ideal = (tMin + tMax) / 2;
  var range = (tMax - tMin) / 2;
  if (t >= tMin && t <= tMax) {
    // 100 at ideal, 80 at edges
    return 100 - 20 * Math.abs(t - ideal) / range;
  }
  // Outside range: penalize
  var excess = t < tMin ? tMin - t : t - tMax;
  return Math.max(0, 80 - excess * 8);
}

function scoreWind(kmh) {
  if (kmh <= 10) return 100;
  if (kmh <= 20) return 100 - (kmh - 10) * 3;
  if (kmh <= 40) return 70 - (kmh - 20) * 2.5;
  return Math.max(0, 20 - (kmh - 40) * 1);
}

function scoreSun(peakSol) {
  if (peakSol >= 600) return 100;
  if (peakSol >= 300) return 60 + (peakSol - 300) / 300 * 40;
  if (peakSol >= 100) return 20 + (peakSol - 100) / 200 * 40;
  return Math.max(0, peakSol / 100 * 20);
}

function getScoreColor(score) {
  if (score >= 80) return '#1a7a4a'; // green
  if (score >= 65) return '#84cc16'; // lime
  if (score >= 50) return '#f59e0b'; // amber
  if (score >= 35) return '#f97316'; // orange
  return '#ef4444';                  // red
}

function getVerdict(score, avgRain) {
  // Rain > 60% = toujours journée difficile ou très pluvieuse
  if (avgRain > 70) return 'Journée très pluvieuse';
  if (avgRain > 45) return score >= 75 ? 'Journée pluvieuse — conditions acceptables' : 'Journée pluvieuse';
  // Rain 30–45% = averses possibles, score doit être élevé pour compenser
  if (avgRain > 30) {
    if (score >= 78) return 'Bonnes conditions — averses possibles';
    if (score >= 60) return 'Conditions mitigées — averses possibles';
    return 'Conditions difficiles';
  }
  // Rain < 30% = verdict basé sur score
  if (score >= 85) return 'Conditions excellentes';
  if (score >= 70) return 'Bonnes conditions';
  if (score >= 55) return 'Conditions acceptables';
  if (score >= 40) return 'Conditions mitigées';
  return 'Conditions difficiles';
}

function getMainRisk(avgRain, avgTemp, avgWind, uc) {
  var cfg = UC_CONFIG[uc] || UC_CONFIG.general;
  var risks = [];
  if (avgRain > 50) risks.push('Pluie probable (' + Math.round(avgRain) + '%)');
  else if (avgRain > 30) risks.push("Risque d'averses (" + Math.round(avgRain) + '%)');
  if (avgTemp < cfg.tempMin) risks.push('Température fraîche (' + Math.round(avgTemp) + '°C)');
  else if (avgTemp > cfg.tempMax) risks.push('Chaleur élevée (' + Math.round(avgTemp) + '°C)');
  if (avgWind > 30) risks.push('Vent soutenu (' + Math.round(avgWind) + ' km/h)');
  if (risks.length === 0) return 'Aucun risque majeur identifié';
  return 'Risque : ' + risks.join(' · ');
}

function computeAndRenderScore(sc, rows) {
  _lastRows = rows; _lastSc = sc;
  var uc = currentUseCase;
  var cfg = UC_CONFIG[uc] || UC_CONFIG.general;
  var w = cfg.weights;

  // Compute daily averages
  var rSum=0, wSum=0, tSum=0, tCnt=0, peakSol=0;
  for (var i=0; i<rows.length; i++) {
    rSum += rows[i].rain;
    wSum += (rows[i].windP50 || 0);
    if (rows[i].temp != null) { tSum += rows[i].temp; tCnt++; }
  }
  for (var k=0; k<sc.length; k++) if ((sc[k].sol||0) > peakSol) peakSol = sc[k].sol;

  var avgRain = rSum / rows.length;
  var avgWind = wSum / rows.length;
  var avgTemp = tCnt ? tSum / tCnt : null;

  // Individual scores
  var sRain = scoreRain(avgRain);
  var sTemp = scoreTemp(avgTemp, cfg.tempMin, cfg.tempMax);
  var sWind = scoreWind(avgWind);
  var sSun  = scoreSun(peakSol);

  // Weighted total
  var total = Math.round(
    sRain * w.rain / 100 +
    sTemp * w.temp / 100 +
    sWind * w.wind / 100 +
    sSun  * w.sun  / 100
  );
  // Normalize to 100 (weights sum to 100)
  total = Math.min(100, Math.max(0, total));

  var color = getScoreColor(total);

  // Ring animation: circumference 188.5
  var offset = 188.5 * (1 - total / 100);
  var ring = document.getElementById('score-ring');
  ring.style.stroke = color;
  setTimeout(function() { ring.style.strokeDashoffset = offset; }, 50);

  document.getElementById('score-num').textContent = total;
  var ucLabels = {
    mariage:'Score optimisé · Mariage', voyage:'Score optimisé · Voyage', festival:'Score optimisé · Festival',
    sport:'Score optimisé · Outdoor', travaux:'Score optimisé · Travaux', general:'Météo générale'
  };
  if (uc === 'general') {
    document.getElementById('score-usecase').textContent = 'Score météo général';
    document.getElementById('score-risk').innerHTML = '<span style="color:var(--gold);font-size:11px;font-weight:600">&#8593; Cliquez sur un projet pour un score personnalisé</span>';
  } else {
    document.getElementById('score-usecase').textContent = ucLabels[uc] || cfg.label;
  }
  document.getElementById('score-verdict').textContent = getVerdict(total, avgRain);
  document.getElementById('score-verdict').style.color = color;
  updateScoreTooltip(uc);
  document.getElementById('score-risk').textContent = getMainRisk(avgRain, avgTemp, avgWind, uc);

  // Detail chips — show actual values with colored dot
  var chips = [
    { lbl: 'Pluie',   val: Math.round(avgRain)+'%',            score: sRain },
    { lbl: 'Temp.',   val: avgTemp!=null?Math.round(avgTemp)+'°C':'–', score: sTemp },
    { lbl: 'Vent',    val: Math.round(avgWind)+' km/h',         score: sWind }
  ];
  var chipsEl = document.getElementById('score-chips');
  chipsEl.innerHTML = '';
  for (var b=0; b<chips.length; b++) {
    var chipColor = getScoreColor(chips[b].score);
    var chip = document.createElement('div');
    chip.className = 'score-chip';
    chip.innerHTML =
      '<span class="score-chip-dot" style="background:'+chipColor+'"></span>' +
      '<span class="score-chip-lbl">' + chips[b].lbl + '</span>' +
      '<span class="score-chip-val">' + chips[b].val + '</span>';
    chipsEl.appendChild(chip);
  }
}

function updateHero(sc, rows) {
  var main=sc[13]||sc[12];
  var temps=[]; for(var i=0;i<sc.length;i++) if(sc[i].temp!=null) temps.push(sc[i].temp);
  var tmin=temps.length?Math.min.apply(null,temps):'-', tmax=temps.length?Math.max.apply(null,temps):'-';
  var rSum=0,wSum=0,peakSol=0;
  for(var j=0;j<rows.length;j++){rSum+=rows[j].rain;wSum+=(rows[j].windP50||0);}
  for(var k=0;k<sc.length;k++) if((sc[k].sol||0)>peakSol) peakSol=sc[k].sol;
  var avgRain=Math.round(rSum/rows.length);
  var skyLbl;
  if(avgRain>55)skyLbl='Pluvieux';else if(avgRain>35)skyLbl='Nuageux';else if(peakSol>500&&avgRain<20)skyLbl='Plein soleil';else if(peakSol>250&&avgRain<30)skyLbl='Ensoleillé';else if(peakSol>80)skyLbl='Voilé';else if(peakSol>15)skyLbl='Nuageux';else skyLbl='Couvert';
  document.getElementById('r-temp').innerHTML=(main.temp||'-')+'<sup>\u00b0</sup>';
  document.getElementById('r-range').textContent=tmin+'\u00b0 / '+tmax+'\u00b0 dans la journée';
  document.getElementById('r-cond').textContent=getLabel(main.h,main.temp,main.sol,main.rain);
  document.getElementById('r-icon').innerHTML=getIcon(main.h,main.temp,main.sol,main.rain);
  document.getElementById('r-rain').textContent=avgRain+'%';
  document.getElementById('r-wind').textContent=Math.round(wSum/rows.length)+' km/h';
  document.getElementById('r-sky').textContent=skyLbl;
  computeAndRenderScore(sc, rows);
}

function showResults(sc, rows, isForecast, noteText, diffDays) {
  setConfBadge(diffDays);
  applyHorizonWording(diffDays);
  document.getElementById('score-block').style.display = 'block';
  showSection('hero');
  document.getElementById('uc-filter-wrap').style.display='block';
  showSection('sec-hourly');
  renderHourly(sc);
  if(!isForecast){
    showSection('sec-scenarios');
    var pessRows = genPess(rows);
    var optRows  = genOpt(rows);
    renderScCard(pessRows,'sc-pess-strip','sc-pess-stats');
    renderScCard(optRows,'sc-opt-strip','sc-opt-stats');
    updateScenarioLabels(pessRows, optRows);
  }
  if(noteText){var fn=document.getElementById('foot-note');fn.innerHTML=noteText;fn.style.display='block';}
}

/* AUTOCOMPLETE */
var acTimer=null, acIdx=-1, acData=[], selectedLoc=null;
function flagEmoji(code){if(!code||code.length!==2)return'\uD83C\uDF0D';try{return String.fromCodePoint(code.toUpperCase().charCodeAt(0)+127397)+String.fromCodePoint(code.toUpperCase().charCodeAt(1)+127397);}catch(e){return'\uD83C\uDF0D';}}
function hideAC(){document.getElementById('ac-list').style.display='none';acIdx=-1;}
function showAC(items){
  acData=items||[];acIdx=-1;var list=document.getElementById('ac-list');list.innerHTML='';
  if(!acData.length){list.style.display='none';return;}
  for(var i=0;i<acData.length;i++){(function(item,pos){var div=document.createElement('div');div.className='ac-item';var sub=(item.admin1||'')+(item.admin1&&item.country?', ':'')+(item.country||'');div.innerHTML='<span>'+flagEmoji(item.country_code)+' '+item.name+'</span><span class="ac-sub">'+sub+'</span>';div.onmousedown=function(e){e.preventDefault();selectAC(pos);};list.appendChild(div);})(acData[i],i);}
  list.style.display='block';
}
function selectAC(i){var item=acData[i];if(!item)return;selectedLoc={lat:item.latitude,lon:item.longitude,name:item.name,region:item.admin1||'',country:item.country||''};document.getElementById('inp-city').value=item.name+(item.admin1?', '+item.admin1:'')+' ('+(item.country||'')+')';hideAC();}
function fetchAC(q){fetch('https://geocoding-api.open-meteo.com/v1/search?name='+encodeURIComponent(q)+'&count=6&language=fr').then(function(r){return r.json();}).then(function(d){showAC(d.results||[]);}).catch(function(){hideAC();});}

/* RUN */
function run() {
  var city=document.getElementById('inp-city').value.trim();
  var dval=document.getElementById('inp-date').value;
  var btnEl=document.getElementById('btn-go'), errEl=document.getElementById('err-box'), progEl=document.getElementById('prog-wrap');
  if(!city){alert('Entrez une ville');return;}
  if(!dval){alert('Choisissez une date');return;}
  var parts=dval.split('-');
  if(parts.length!==3){alert('Date invalide');return;}
  var yr=parseInt(parts[0],10), mo=parseInt(parts[1],10)-1, da=parseInt(parts[2],10);
  var today=new Date();today.setHours(0,0,0,0);
  var target=new Date(yr,mo,da,0,0,0);
  var diffDays=Math.round((target.getTime()-today.getTime())/86400000);
  btnEl.disabled=true; errEl.style.display='none';
  hideSection('hero');hideSection('sec-hourly');hideSection('sec-scenarios');
  document.getElementById('foot-note').style.display='none';
  progEl.style.display='block';setP(0,'Localisation…');
  var locP=selectedLoc?Promise.resolve(selectedLoc):geocode(city);
  locP.then(function(loc){
    setP(5,loc.name+' trouvé…');
    document.getElementById('r-loc').textContent=loc.name+(loc.region?', '+loc.region:'')+' — '+loc.country;
    document.getElementById('r-date').textContent=new Date(yr,mo,da,12,0,0).toLocaleDateString('fr-FR',{weekday:'long',day:'numeric',month:'long',year:'numeric'});
    renderAstro(loc.lat,loc.lon,yr,mo,da);
    if(diffDays>=0&&diffDays<=7){
      setP(30,'Prévisions météo réelles…');
      return fetchForecast(loc.lat,loc.lon,yr,mo,da).then(function(rows){
        setP(100,'Terminé');updateHero(rows,rows);showResults(rows,rows,true,'<strong>Prévision réelle</strong> · données météo en temps réel, mise à jour toutes les heures.',diffDays);progEl.style.display='none';btnEl.disabled=false;
      });
    }
    return buildClimatology(loc.lat,loc.lon,yr,mo,da).then(function(rows){
      if(diffDays>7&&diffDays<=210){setP(92,'Correction ECMWF saisonnière…');return fetchSeasonal(loc.lat,loc.lon,yr,mo,da).then(function(seas){return applySeasonalCorrection(rows,seas);});}
      return rows;
    }).then(function(rows){
      setP(100,'Terminé');seedRand(makeSeed(loc.lat,loc.lon,yr,mo,da));var sc=genMain(rows);updateHero(sc,rows);
      var note=(diffDays>7&&diffDays<=210)?'<strong>Tendance saisonnière</strong> · climatologie 10 ans corrigée par le modèle ECMWF — indicatif, non garanti.':'<strong>Profil climatique</strong> · moyenne statistique des 10 dernières années pour cette date et ce lieu.';
      showResults(sc,rows,false,note,diffDays);progEl.style.display='none';btnEl.disabled=false;
    });
  }).catch(function(err){errEl.textContent='Erreur : '+err.message;errEl.style.display='block';progEl.style.display='none';showSection('empty');btnEl.disabled=false;});
}


/* ── TOOLTIP SCORE ── */
function toggleScoreTooltip() {
  var tt = document.getElementById('score-tooltip');
  tt.classList.toggle('visible');
  // close on outside click
  if (tt.classList.contains('visible')) {
    setTimeout(function() {
      document.addEventListener('click', function closeTooltip(e) {
        if (!tt.contains(e.target) && e.target.id !== 'score-info-btn') {
          tt.classList.remove('visible');
        }
        document.removeEventListener('click', closeTooltip);
      });
    }, 10);
  }
}

function updateScoreTooltip(uc) {
  var cfg = UC_CONFIG[uc] || UC_CONFIG.general;
  var w = cfg.weights;
  var tt = document.getElementById('score-tooltip');
  var ucName = {mariage:'Mariage',voyage:'Voyage',festival:'Festival',sport:'Outdoor',travaux:'Travaux',general:'Météo générale'}[uc] || uc;
  tt.innerHTML =
    '<strong style="font-size:12px">Score · ' + ucName + '</strong><br>' +
    '💧 Pluie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + w.rain + '%<br>' +
    '🌡 Température ' + w.temp + '%<br>' +
    '💨 Vent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + w.wind + '%<br>' +
    '☀ Soleil &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + w.sun + '%<br>' +
    '<span style="opacity:.6;font-size:10px">Plage idéale : ' + cfg.tempMin + '–' + cfg.tempMax + '°C</span>';
}

/* ── RECOMMENDED BADGES (annual view) ── */
function markRecommendedMonths() {
  var cards = document.querySelectorAll('.month-card');
  if (!cards.length) return;
  var uc = currentUseCase === 'general' ? null : currentUseCase;
  if (!uc) return; // no use case = no recommendation

  // Collect scores for each card
  var scores = [];
  for (var i = 0; i < cards.length; i++) {
    var monthIdx = parseInt(cards[i].dataset.monthIdx);
    scores.push({ idx: i, monthIdx: monthIdx, score: parseFloat(cards[i].dataset.score || 0) });
  }
  if (!scores.length) return;

  // Mark strictly top 1 or 2 (by rank, not by threshold)
  var topIdxs = [];
  for (var k = 0; k < Math.min(2, sorted.length); k++) {
    if (sorted[k].score >= 55) topIdxs.push(sorted[k].idx);
  }

  for (var j = 0; j < cards.length; j++) {
    if (topIdxs.indexOf(j) >= 0) {
      cards[j].classList.add('recommended');
    } else {
      cards[j].classList.remove('recommended');
    }
  }
}


/* ── MODE SWITCH ── */
function switchMode(mode) {
  var isDate = mode === 'date';
  document.getElementById('mode-date').className   = 'mode-btn' + (isDate ? ' active' : '');
  document.getElementById('mode-annual').className = 'mode-btn' + (!isDate ? ' active' : '');
  document.getElementById('annual-wrap').style.display  = isDate ? 'none' : 'block';
  // show/hide date-mode elements
  var dateEls = ['date-form','hero','sec-hourly','sec-scenarios','empty','foot-note','uc-filter-wrap'];
  dateEls.forEach(function(id){
    var el = document.getElementById(id);
    if (el) el.style.display = isDate ? (id === 'empty' ? 'block' : el._wasDisplay || '') : 'none';
  });
  if (isDate) document.getElementById('empty').style.display = 'block';

}

/* ── ANNUAL AUTOCOMPLETE ── */
var annAcTimer = null, annAcIdx = -1, annAcData = [], annSelectedLoc = null;

function hideAnnAC() { document.getElementById('ann-ac-list').style.display = 'none'; annAcIdx = -1; }
function showAnnAC(items) {
  annAcData = items || []; annAcIdx = -1;
  var list = document.getElementById('ann-ac-list'); list.innerHTML = '';
  if (!annAcData.length) { list.style.display = 'none'; return; }
  for (var i = 0; i < annAcData.length; i++) {
    (function(item, pos) {
      var div = document.createElement('div'); div.className = 'ac-item';
      var sub = (item.admin1 || '') + (item.admin1 && item.country ? ', ' : '') + (item.country || '');
      div.innerHTML = '<span>' + flagEmoji(item.country_code) + ' ' + item.name + '</span><span class="ac-sub">' + sub + '</span>';
      div.onmousedown = function(e) { e.preventDefault(); selectAnnAC(pos); };
      list.appendChild(div);
    })(annAcData[i], i);
  }
  list.style.display = 'block';
}
function selectAnnAC(i) {
  var item = annAcData[i]; if (!item) return;
  annSelectedLoc = { lat: item.latitude, lon: item.longitude, name: item.name, region: item.admin1 || '', country: item.country || '' };
  document.getElementById('ann-city').value = item.name + (item.admin1 ? ', ' + item.admin1 : '') + ' (' + (item.country || '') + ')';
  hideAnnAC();
}

/* ── ANNUAL DATA ── */
function runAnnual() {
  var city = document.getElementById('ann-city').value.trim();
  if (!city) { alert('Entrez une destination'); return; }
  var btn = document.getElementById('ann-btn');
  var prog = document.getElementById('ann-prog-wrap');
  var err  = document.getElementById('ann-err-box');
  var res  = document.getElementById('annual-result');
  btn.disabled = true; err.style.display = 'none'; res.style.display = 'none'; prog.style.display = 'block';
  setAnnP(0, 'Localisation…');

  var locP = annSelectedLoc ? Promise.resolve(annSelectedLoc) : geocode(city);
  locP.then(function(loc) {
    setAnnP(10, 'Récupération des données + ECMWF…');
    var archiveP = fetchAnnualArchive(loc);
    var seasP = fetchAnnualSeasonal(loc.lat, loc.lon);
    return Promise.all([archiveP, seasP]).then(function(results) {
      var monthly = results[0], seasonal = results[1] || {};
      // Blend seasonal correction into relevant months
      var now = new Date();
      var nowMo = now.getMonth();
      for (var s = 0; s < 7; s++) {
        var mi = (nowMo + s) % 12;
        if (!seasonal[mi] || monthly[mi].avgTemp == null) continue;
        var seas = seasonal[mi];
        var clim = monthly[mi];
        // Temperature: blend 60% clim + 40% seasonal forecast
        var delta = seas.tMean - clim.avgTemp;
        clim.avgTemp    = Math.round((clim.avgTemp + delta * 0.4) * 10) / 10;
        clim.avgTmax    = clim.avgTmax != null ? Math.round((clim.avgTmax + delta * 0.4) * 10) / 10 : null;
        clim.avgTmin    = clim.avgTmin != null ? Math.round((clim.avgTmin + delta * 0.4) * 10) / 10 : null;
        // Rain: blend 60% clim + 40% seasonal
        if (seas.rainProb != null) {
          clim.rainPct = Math.min(100, Math.max(0, Math.round(clim.rainPct * 0.6 + seas.rainProb * 0.4)));
        }
        clim.hasSeasonal = true;
      }
      setAnnP(100, 'Terminé');
      renderAnnual(loc, monthly);
      prog.style.display = 'none';
      btn.disabled = false;
    });
  }).catch(function(e) {
    err.textContent = 'Erreur : ' + e.message;
    err.style.display = 'block';
    prog.style.display = 'none';
    btn.disabled = false;
  });
}

function setAnnP(p, lbl) {
  document.getElementById('ann-prog-bar').style.width = p + '%';
  document.getElementById('ann-prog-pct').textContent = p + '%';
  if (lbl) document.getElementById('ann-prog-lbl').textContent = lbl;
}

function fetchAnnualArchive(loc) {
  var now = new Date();
  var endYr = now.getFullYear() - 1;
  var startYr = endYr - 2; // 3 years
  var startDate = startYr + '-01-01';
  var endDate   = endYr   + '-12-31';
  var url = 'https://archive-api.open-meteo.com/v1/archive?latitude=' + loc.lat + '&longitude=' + loc.lon +
    '&start_date=' + startDate + '&end_date=' + endDate +
    '&daily=temperature_2m_max,temperature_2m_min,precipitation_sum,shortwave_radiation_sum&timezone=auto';
  return fetch(url).then(function(r) {
    if (!r.ok) throw new Error('Archive indisponible');
    return r.json();
  }).then(function(data) {
    setAnnP(70, 'Agrégation mensuelle…');
    return aggregateByMonth(data);
  });
}

function fetchAnnualSeasonal(lat, lon) {
  var now = new Date();
  var start = now.toISOString().split('T')[0];
  var end = new Date(now.getTime() + 210 * 86400000).toISOString().split('T')[0];
  var url = 'https://seasonal-api.open-meteo.com/v1/seasonal?latitude=' + lat + '&longitude=' + lon +
    '&daily=temperature_2m_mean,precipitation_sum&start_date=' + start + '&end_date=' + end;
  return fetch(url).then(function(r) { if (!r.ok) return null; return r.json(); })
    .then(function(data) {
      if (!data || !data.daily || !data.daily.time) return {};
      var times = data.daily.time;
      var ks = Object.keys(data.daily);
      // Buckets by calendar month (0-11)
      var buckets = {};
      for (var i = 0; i < times.length; i++) {
        var mo = parseInt(times[i].split('-')[1], 10) - 1;
        if (!buckets[mo]) buckets[mo] = { temps: [], precips: [] };
        // Collect all member values for this day
        for (var k = 0; k < ks.length; k++) {
          var key = ks[k];
          var val = data.daily[key][i];
          if (val == null) continue;
          if (key.indexOf('temperature_2m_mean') === 0) buckets[mo].temps.push(val);
          if (key.indexOf('precipitation_sum') === 0) buckets[mo].precips.push(val);
        }
      }
      // Aggregate each month
      var result = {};
      var moKeys = Object.keys(buckets);
      for (var m = 0; m < moKeys.length; m++) {
        var mk = parseInt(moKeys[m], 10);
        var b = buckets[mk];
        if (!b.temps.length) continue;
        var tSum = 0; for (var t = 0; t < b.temps.length; t++) tSum += b.temps[t];
        var wet = 0; for (var p = 0; p < b.precips.length; p++) if (b.precips[p] > 0.5) wet++;
        result[mk] = {
          tMean: tSum / b.temps.length,
          rainProb: b.precips.length ? Math.round(wet / b.precips.length * 100) : null
        };
      }
      return result;
    }).catch(function() { return {}; });
}

function aggregateByMonth(data) {
  // buckets[0..11] for Jan..Dec
  var buckets = [];
  for (var m = 0; m < 12; m++) buckets.push({ tmax: [], tmin: [], precip: [], rad: [] });

  var times = data.daily.time;
  var tmax  = data.daily.temperature_2m_max;
  var tmin  = data.daily.temperature_2m_min;
  var prec  = data.daily.precipitation_sum;
  var rad   = data.daily.shortwave_radiation_sum || [];

  for (var i = 0; i < times.length; i++) {
    var mo = parseInt(times[i].split('-')[1], 10) - 1;
    if (tmax[i] != null) buckets[mo].tmax.push(tmax[i]);
    if (tmin[i] != null) buckets[mo].tmin.push(tmin[i]);
    if (prec[i] != null) buckets[mo].precip.push(prec[i]);
    if (rad[i]  != null) buckets[mo].rad.push(rad[i]);
  }

  return buckets.map(function(b, idx) {
    var avgTmax = b.tmax.length ? b.tmax.reduce(function(a,v){return a+v;},0)/b.tmax.length : null;
    var avgTmin = b.tmin.length ? b.tmin.reduce(function(a,v){return a+v;},0)/b.tmin.length : null;
    var avgTemp = (avgTmax != null && avgTmin != null) ? (avgTmax + avgTmin) / 2 : null;
    var rainDays = b.precip.filter(function(v){return v>1;}).length;
    var rainPct  = b.precip.length ? Math.round(rainDays / b.precip.length * 100) : 0;
    var avgRad   = b.rad.length ? b.rad.reduce(function(a,v){return a+v;},0)/b.rad.length : 0;
    // Approx daily sunshine hours from MJ/m² (1 MJ/m² ≈ 0.28 kWh; peak ~1000W → rough sunshine hrs)
    var sunHrs   = Math.min(14, Math.round(avgRad / 3.6));
    var avgPrecipMm = b.precip.length ? Math.round(b.precip.reduce(function(a,v){return a+v;},0)/b.precip.length * 10) / 10 : 0;
    return { month: idx, avgTmax: avgTmax, avgTmin: avgTmin, avgTemp: avgTemp, rainPct: rainPct, sunHrs: sunHrs, avgRad: avgRad, avgPrecipMm: avgPrecipMm };
  });
}

function monthScoreForUC(d, uc) {
  var cfg = UC_CONFIG[uc] || UC_CONFIG.general;
  var w = cfg.weights;
  // Reuse scoring functions from date-precise score
  var sRain = scoreRain(d.rainPct);
  var sTemp = scoreTemp(d.avgTemp, cfg.tempMin, cfg.tempMax);
  var sWind = 85; // monthly data has no wind — assume neutral
  var sSun  = scoreSun(d.avgRad);
  return Math.round(sRain * w.rain/100 + sTemp * w.temp/100 + sWind * w.wind/100 + sSun * w.sun/100);
}
function monthScore(d) {
  return monthScoreForUC(d, currentUseCase !== 'general' ? currentUseCase : 'general');
}

function monthColor(d) {
  var t = d.avgTemp;
  if (t == null) return '#a0aec0';
  if (t >= 25)  return '#f59e0b';
  if (t >= 18)  return '#84cc16';
  if (t >= 10)  return '#22d3ee';
  if (t >= 2)   return '#818cf8';
  return '#93c5fd';
}

function monthIconFromData(d) {
  var mm = d.avgPrecipMm || 0;
  var sun = d.sunHrs || 0;

  // Snow
  if (d.avgTemp != null && d.avgTemp <= 0 && d.rainPct > 20) return IC.snow;

  // Soleil dominant (peu de pluie ET beaucoup de soleil)
  if (mm < 3 && sun >= 7) return IC.sun;
  if (mm < 5 && sun >= 6) return IC.sun;

  // Nuageux/averses avec soleil : pattern tropical typique
  // Clé : si soleil >= 5h, on n'affiche jamais "pluie continue"
  if (sun >= 5) return IC.partcloud;

  // Peu de soleil : pluie significative ou couvert
  if (mm < 3) return IC.cloud;
  if (mm < 8) return IC.cloud;
  return IC.rain;
}

var MONTHS_FR = ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'];
var MONTHS_SHORT = ['Jan','Fév','Mar','Avr','Mai','Jun','Jul','Aoû','Sep','Oct','Nov','Déc'];

function renderAnnual(loc, monthly) {
  _lastMonthly = monthly; _lastAnnLoc = loc;
  document.getElementById('ann-city-name').textContent = loc.name + (loc.country ? ' — ' + loc.country : '');
  var grid = document.getElementById('months-grid'); grid.innerHTML = '';

  var uc = currentUseCase !== 'general' ? currentUseCase : null;
  var ucNames = {mariage:'mariage',voyage:'voyage',festival:'festival',sport:'outdoor',travaux:'travaux'};

  // Update subtitle
  var subEl = document.getElementById('annual-subtitle');
  var ucSubEl = document.getElementById('annual-subtitle-uc');
  if (uc && ucSubEl) {
    subEl.style.display = 'none';
    var ucLabels = {mariage:'Meilleurs mois pour votre mariage',voyage:'Meilleurs mois pour voyager',festival:'Meilleurs mois pour votre festival',sport:'Meilleurs mois pour votre sortie outdoor',travaux:'Meilleurs mois pour vos travaux'};
    ucSubEl.textContent = ucLabels[uc] || 'Score optimisé pour : ' + (ucNames[uc]||uc);
    ucSubEl.style.display = 'block';
  } else {
    if (subEl) subEl.style.display = 'block';
    if (ucSubEl) ucSubEl.style.display = 'none';
  }

  // Compute scores for all 12 months
  var scores = [];
  for (var m = 0; m < 12; m++) scores.push({ idx: m, score: monthScoreForUC(monthly[m], uc || 'general') });
  var sorted = scores.slice().sort(function(a,b){ return b.score - a.score; });
  var topIdxs   = sorted[0].score >= 55 ? (sorted[1].score >= 55 ? [sorted[0].idx, sorted[1].idx] : [sorted[0].idx]) : [];
  var worstIdxs = sorted[11].score < 50 ? (sorted[10].score < 50 ? [sorted[10].idx, sorted[11].idx] : [sorted[11].idx]) : [];

  var now = new Date();
  var startMonth = now.getMonth();

  for (var offset = 0; offset < 12; offset++) {
    var idx = (startMonth + offset) % 12;
    var d = monthly[idx];
    var score = scores[idx].score;
    var color = monthColor(d);
    var delay = offset * 40;
    var isRec   = uc && topIdxs.indexOf(idx) >= 0;
    var isAvoid = uc && worstIdxs.indexOf(idx) >= 0;

    var card = document.createElement('div');
    card.className = 'month-card' + (isRec ? ' is-rec' : '') + (isAvoid ? ' is-avoid' : '');
    card.style.setProperty('--month-color', isRec ? '#1a7a4a' : (isAvoid ? '#ef4444' : color));
    card.style.animationDelay = delay + 'ms';

    var scoreNum = uc ? ('<div class="month-score score-num-uc" style="background:' + getScoreColor(score) + ';color:white;font-size:9px;border-radius:10px;padding:2px 6px;position:absolute;top:10px;right:8px;font-weight:700;opacity:.85">' + score + '</div>') : '';
    var seasBadge = d.hasSeasonal ? '<div class="month-seas-badge">Tendance saison</div>' : '<div class="month-seas-badge" style="visibility:hidden">·</div>';
    var badgeHtml = isRec ? '<div class="month-badge rec">Recommandé</div>' : (isAvoid ? '<div class="month-badge avoid">Moins favorable</div>' : '');

    var tmaxStr = d.avgTmax != null ? Math.round(d.avgTmax) + '°' : '–';
    var tminStr = d.avgTmin != null ? Math.round(d.avgTmin) + '°' : '–';
    var tempStr = d.avgTemp != null ? Math.round(d.avgTemp) + '°' : '–';

    card.innerHTML =
      badgeHtml +
      '<div class="month-name">' + MONTHS_FR[idx] + '</div>' +
      '<div class="month-icon">' + monthIconFromData(d) + '</div>' +
      '<div class="month-temp">' + tminStr + ' / ' + tmaxStr + '</div>' +
      '<div class="month-range">moy. ' + tempStr + '</div>' +
      '<div class="month-stats">' +
        '<span class="month-stat">💧 ' + d.rainPct + '% <span style="font-weight:400;color:var(--slate3);font-size:10px">(' + d.avgPrecipMm + ' mm/j)</span></span>' +
        '<span class="month-stat">☀ ' + d.sunHrs + 'h</span>' +
      '</div>' +
      '<div class="month-bar"><div class="month-bar-fill" style="width:' + d.rainPct + '%"></div></div>' +
      scoreNum + seasBadge;

    grid.appendChild(card);
  }

  document.getElementById('ann-note').innerHTML = '<strong>Profil climatique</strong> · moyenne 3 ans (archive Open-Meteo) · les mois marqués <span style="background:#dbeafe;color:#1e40af;font-size:10px;font-weight:700;padding:1px 5px;border-radius:3px">Tendance saison</span> intègrent une correction par le modèle saisonnier ECMWF. Valeurs indicatives.';
  document.getElementById('annual-result').style.display = 'block';
}


document.getElementById('btn-go').onclick=function(){run();};
// Annual autocomplete listeners
function clearCity(){
  var el=document.getElementById('inp-city');
  el.value=''; selectedLoc=null;
  document.getElementById('inp-city-clear').classList.remove('visible');
  hideAC(); el.focus();
}
function clearAnnCity(){
  var el=document.getElementById('ann-city');
  el.value=''; annSelectedLoc=null;
  document.getElementById('ann-city-clear').classList.remove('visible');
  hideAnnAC(); el.focus();
}
document.getElementById('ann-city').oninput=function(){
  annSelectedLoc=null;var q=this.value.trim();clearTimeout(annAcTimer);
  document.getElementById('ann-city-clear').classList.toggle('visible',q.length>0);
  if(q.length<2){hideAnnAC();return;}
  annAcTimer=setTimeout(function(){fetch('https://geocoding-api.open-meteo.com/v1/search?name='+encodeURIComponent(q)+'&count=6&language=fr').then(function(r){return r.json();}).then(function(d){showAnnAC(d.results||[]);}).catch(function(){hideAnnAC();});},280);
};
document.getElementById('ann-city').onblur=function(){setTimeout(hideAnnAC,180);};
document.getElementById('ann-city').onkeydown=function(e){
  var list=document.getElementById('ann-ac-list'),items=list.querySelectorAll('.ac-item'),n=items.length;
  if(e.key==='ArrowDown'){e.preventDefault();annAcIdx=annAcIdx<n-1?annAcIdx+1:n-1;for(var i=0;i<n;i++)items[i].className='ac-item'+(i===annAcIdx?' sel':'');}
  else if(e.key==='ArrowUp'){e.preventDefault();annAcIdx=annAcIdx>0?annAcIdx-1:0;for(var i=0;i<n;i++)items[i].className='ac-item'+(i===annAcIdx?' sel':'');}
  else if(e.key==='Enter'){if(annAcIdx>=0&&list.style.display!=='none'){selectAnnAC(annAcIdx);}else{hideAnnAC();runAnnual();}}
  else if(e.key==='Escape'){hideAnnAC();}
};
document.getElementById('annual-wrap').style.display='none';
// Pre-select "Juste la météo" by default
quickFill('general');
// Show hint if user tries to interact before selecting use case
document.getElementById('date-form').addEventListener('click', function() {
  if (this.classList.contains('uc-required')) {
    var hint = document.getElementById('uc-hint');
    if (hint) { hint.classList.add('visible'); }
    // Highlight pills briefly
    var pills = document.querySelectorAll('.uc-pill');
    for (var i=0; i<pills.length; i++) {
      pills[i].style.borderColor = 'var(--gold)';
      (function(p){ setTimeout(function(){ p.style.borderColor=''; }, 800); })(pills[i]);
    }
  }
}, true);
document.getElementById('annual-wrap').addEventListener('click', function() {
  if (this.classList.contains('uc-required-ann')) {
    var hint = document.getElementById('uc-hint-ann');
    if (hint) { hint.classList.add('visible'); }
    var pills = document.querySelectorAll('.uc-pill');
    for (var i=0; i<pills.length; i++) {
      pills[i].style.borderColor = 'var(--gold)';
      (function(p){ setTimeout(function(){ p.style.borderColor=''; }, 800); })(pills[i]);
    }
  }
}, true);
document.getElementById('inp-date').onchange=function(){
  document.getElementById('date-hint').style.display=this.value?'none':'block';
  if(this.value){this.classList.add('has-val');}else{this.classList.remove('has-val');}
};
document.getElementById('inp-city').oninput=function(){
  selectedLoc=null;
  // Don't reset use case when typing city — user keeps their project selection
  var q=this.value.trim();clearTimeout(acTimer);
  document.getElementById('inp-city-clear').classList.toggle('visible',q.length>0);
  if(q.length<2){hideAC();return;}
  acTimer=setTimeout(function(){fetchAC(q);},280);
};
document.getElementById('inp-city').onblur=function(){setTimeout(hideAC,180);};
document.getElementById('inp-city').onkeydown=function(e){
  var list=document.getElementById('ac-list'), items=list.querySelectorAll('.ac-item'), n=items.length;
  if(e.key==='ArrowDown'){e.preventDefault();acIdx=acIdx<n-1?acIdx+1:n-1;for(var i=0;i<n;i++)items[i].className='ac-item'+(i===acIdx?' sel':'');}
  else if(e.key==='ArrowUp'){e.preventDefault();acIdx=acIdx>0?acIdx-1:0;for(var i=0;i<n;i++)items[i].className='ac-item'+(i===acIdx?' sel':'');}
  else if(e.key==='Enter'){if(acIdx>=0&&list.style.display!=='none'){selectAC(acIdx);}else{hideAC();run();}}
  else if(e.key==='Escape'){hideAC();}
};
document.getElementById('inp-date').onkeydown=function(e){if(e.key==='Enter')run();};
var tom=new Date(Date.now()+86400000), maxD=new Date();maxD.setFullYear(maxD.getFullYear()+2);
document.getElementById('inp-date').min=toISO(tom);
document.getElementById('inp-date').max=toISO(maxD);

// ── URL PARAMS : pré-remplir ville + lancer vue annuelle ──────────────────
(function() {
  function getParam(name) {
    var search = window.location.search.substring(1);
    var parts = search.split('&');
    for (var i = 0; i < parts.length; i++) {
      var kv = parts[i].split('=');
      if (decodeURIComponent(kv[0]) === name) return decodeURIComponent(kv[1] || '');
    }
    return null;
  }
  var city = getParam('city');
  var lat  = getParam('lat');
  var lon  = getParam('lon');
  var uc   = getParam('uc');
  if (city && lat && lon) {
    switchMode('annual');
    var el = document.getElementById('ann-city');
    el.value = city;
    document.getElementById('ann-city-clear').classList.add('visible');
    annSelectedLoc = { lat: parseFloat(lat), lon: parseFloat(lon), name: city, region: '', country: '' };
    if (uc) { currentUseCase = uc; quickFill(uc); }
    setTimeout(function() { runAnnual(); }, 100);
  }
})();
</script>
</body>
</html>
