<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Best Month to Get Married in Riviera Maya — Wedding Weather Guide</title>
<meta name="description" content="Planning a Riviera Maya wedding? Avoid hurricane season and find the dry months with perfect beach weather. Based on 10 years of climate data for Cancun and Tulum."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<style>
:root{--cream:#faf8f3;--cream2:#f0ebe0;--navy:#1a1f2e;--gold:#e8940a;--gold2:#f5b020;--gold-light:#fef3d0;--slate:#4a5568;--slate2:#718096;--slate3:#a0aec0;--shadow:0 4px 24px rgba(26,31,46,.08);--shadow-lg:0 12px 48px rgba(26,31,46,.14)}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--navy);-webkit-font-smoothing:antialiased}
nav{background:white;border-bottom:1px solid var(--cream2);padding:14px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;box-shadow:0 2px 12px rgba(26,31,46,.06)}
.nav-brand{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:var(--navy);text-decoration:none}
.nav-brand em{font-style:italic;color:var(--gold)}
.nav-cta{background:var(--gold);color:white;border:none;border-radius:8px;padding:8px 16px;font-family:'DM Sans',sans-serif;font-size:12px;font-weight:700;text-decoration:none;transition:all .2s}
.nav-cta:hover{background:var(--gold2);transform:translateY(-1px)}
.hero-band{background:linear-gradient(160deg,#1a3a2e 0%,#1f5a40 55%,#2d7a58 100%);color:white;padding:72px 24px 60px;text-align:center}
.dest-tag{display:inline-block;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:rgba(255,255,255,.9);font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:5px 14px;border-radius:20px;margin-bottom:20px}
.hero-title{font-family:'Playfair Display',serif;font-size:clamp(32px,5vw,58px);font-weight:900;line-height:1.05;letter-spacing:-1px;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}
.hero-title em{font-style:italic;color:#6ee7b7}
.hero-sub{font-size:16px;color:rgba(255,255,255,.65);max-width:520px;margin:0 auto 32px;line-height:1.7}
.hero-stats{display:flex;gap:32px;justify-content:center;flex-wrap:wrap}
.hstat{text-align:center}
.hstat-val{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;color:white}
.hstat-lbl{font-size:11px;color:rgba(255,255,255,.45);font-weight:500;letter-spacing:.5px;text-transform:uppercase;margin-top:2px}
.page{max-width:860px;margin:0 auto;padding:0 20px}
.intro-section{padding:56px 0 40px}
.section-label{font-size:10px;font-weight:700;letter-spacing:1.2px;text-transform:uppercase;color:var(--gold);margin-bottom:16px}
.intro-section h2{font-family:'Playfair Display',serif;font-size:clamp(22px,3vw,32px);font-weight:700;color:var(--navy);line-height:1.25;margin-bottom:20px;letter-spacing:-.3px}
.intro-section p{font-size:15px;line-height:1.85;color:var(--slate);margin-bottom:16px}
.intro-section p strong{color:var(--navy);font-weight:600}
.widget-section{padding:8px 0 48px}
.widget-label{font-size:11px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--slate3);margin-bottom:14px;display:flex;align-items:center;gap:8px}
.widget-label::after{content:'';flex:1;height:1px;background:var(--cream2)}
.widget-frame{border-radius:16px;overflow:hidden;box-shadow:var(--shadow-lg);border:1px solid var(--cream2)}
.widget-frame iframe{width:100%;height:820px;border:none;display:block}
.climate-section{padding:48px 0}
.climate-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:28px}
@media(max-width:600px){.climate-grid{grid-template-columns:1fr}}
.climate-card{background:white;border-radius:14px;padding:22px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2);border-top:3px solid var(--gold)}
.climate-card.avoid{border-top-color:#ef4444}
.climate-card h3{font-family:'Playfair Display',serif;font-size:16px;font-weight:700;color:var(--navy);margin-bottom:10px}
.climate-card p{font-size:13px;line-height:1.75;color:var(--slate2)}
.month-pills{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px}
.pill{display:inline-block;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700}
.pill.good{background:#d1fae5;color:#065f46}.pill.bad{background:#fee2e2;color:#991b1b}.pill.mid{background:#fef3c7;color:#92400e}
.tips-section{padding:0 0 56px}
.tips-section h2{font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;color:var(--navy);margin-bottom:24px;letter-spacing:-.3px}
.tips-list{display:flex;flex-direction:column;gap:14px}
.tip-item{display:flex;gap:16px;align-items:flex-start;background:white;border-radius:12px;padding:18px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.tip-num{flex-shrink:0;width:28px;height:28px;background:var(--gold-light);border:1.5px solid var(--gold);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:800;color:var(--gold)}
.tip-text{font-size:13px;line-height:1.75;color:var(--slate);flex:1}
.tip-text strong{color:var(--navy)}
.other-section{padding:48px 0 72px;border-top:1px solid var(--cream2)}
.other-section h2{font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--navy);margin-bottom:20px}
.dest-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.dest-card{background:white;border-radius:12px;padding:16px 14px;text-decoration:none;border:1.5px solid var(--cream2);transition:all .2s;display:flex;align-items:center;gap:10px}
.dest-card:hover{border-color:var(--gold);background:var(--gold-light);transform:translateY(-2px);box-shadow:var(--shadow)}
.dest-flag{font-size:20px}.dest-name{font-size:12px;font-weight:700;color:var(--navy);display:block}.dest-country{font-size:10px;color:var(--slate3);font-weight:500}
footer{background:var(--navy);color:rgba(255,255,255,.5);text-align:center;padding:28px 20px;font-size:12px}
footer a{color:var(--gold2);text-decoration:none}
</style>
</head>
<body>
<nav>
  <a class="nav-brand" href="meteo-v2.html">La météo de <em>vos projets</em></a>
  <a class="nav-cta" href="meteo-v2.html">Try the full app</a>
</nav>
<div class="hero-band">
  <div class="dest-tag">🇲🇽 Riviera Maya, Mexico</div>
  <h1 class="hero-title">Best Month to Get<br/><em>Married in Riviera Maya</em></h1>
  <p class="hero-sub">Mexico's Caribbean coast is the #1 international wedding destination for US couples — but hurricane season is real. Know when to book and when to avoid.</p>
  <div class="hero-stats">
    <div class="hstat"><div class="hstat-val">Dec–Apr</div><div class="hstat-lbl">Dry season</div></div>
    <div class="hstat"><div class="hstat-val">44%</div><div class="hstat-lbl">Of US intl. weddings</div></div>
    <div class="hstat"><div class="hstat-val">28–32°C</div><div class="hstat-lbl">Year-round warmth</div></div>
  </div>
</div>
<div class="page">
  <section class="intro-section">
    <div class="section-label">Climate overview</div>
    <h2>Riviera Maya has perfect weather — for exactly half the year</h2>
    <p>According to The Knot's 2024 data, <strong>44% of US international destination weddings</strong> take place in Mexico — and Riviera Maya (the strip from Cancun to Tulum) captures the bulk of that market. The Caribbean setting, all-inclusive resort infrastructure, and direct flights from most US cities make it uniquely accessible.</p>
    <p>But the climate has a hard cutoff. <strong>Hurricane season runs June through November</strong>, with the peak risk in September–October. This isn't a hypothetical concern — in recent years, significant storms have forced last-minute venue relocations and stranded guests. Travel insurance is non-negotiable if you're booking outside the dry season.</p>
    <p>The tool below uses Cancun climate data, representative of the northern Riviera Maya. Tulum runs marginally wetter year-round.</p>
  </section>
  <section class="widget-section">
    <div class="widget-label">Live climate data — Cancun / Riviera Maya</div>
    <div class="widget-frame">
      <iframe src="meteo-v2.html?city=Cancun&lat=21.16&lon=-86.85" title="Riviera Maya wedding weather planner" loading="lazy"></iframe>
    </div>
  </section>
  <section class="climate-section">
    <div class="section-label">Month by month</div>
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;margin-bottom:4px;letter-spacing:-.3px">Dry season certainty vs. hurricane risk</h2>
    <div class="climate-grid">
      <div class="climate-card">
        <h3>✦ Best months (dry season)</h3>
        <p>December through April delivers the combination that makes Riviera Maya so popular: warm but not oppressive temperatures, low humidity, and virtually no rain.</p>
        <div class="month-pills">
          <span class="pill good">December</span>
          <span class="pill good">January</span>
          <span class="pill good">February</span>
          <span class="pill good">March</span>
          <span class="pill mid">April</span>
          <span class="pill mid">November</span>
        </div>
        <p style="margin-top:12px">February–March is the statistical sweet spot: rain probability under 10%, temperatures around 28°C, low humidity. December and January are equally reliable but attract peak tourist traffic and highest pricing.</p>
      </div>
      <div class="climate-card avoid">
        <h3>⚠ Hurricane season — significant risk</h3>
        <p>Tropical storms and hurricanes are a real planning risk during the Caribbean hurricane season. Even without a direct hit, periphery storm systems bring days of heavy rain and rough seas.</p>
        <div class="month-pills">
          <span class="pill bad">September</span>
          <span class="pill bad">October</span>
          <span class="pill mid">June</span>
          <span class="pill mid">July</span>
          <span class="pill mid">August</span>
        </div>
        <p style="margin-top:12px">September and October see peak hurricane activity in the Caribbean basin. If you must book in this window, select a venue with fully covered backup spaces and purchase comprehensive travel insurance for all guests.</p>
      </div>
    </div>
  </section>
  <section class="tips-section">
    <h2>4 things to know before booking a Riviera Maya wedding</h2>
    <div class="tips-list">
      <div class="tip-item">
        <div class="tip-num">1</div>
        <div class="tip-text"><strong>All-inclusive vs. private villa: weather implications differ.</strong> Large resort complexes have fully covered backup ballrooms — switching is seamless. Private villa or cenote ceremonies have limited backup options. Adjust your weather risk tolerance accordingly.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">2</div>
        <div class="tip-text"><strong>Spring Break is a pricing and logistics factor.</strong> Mid-March to mid-April coincides with North American Spring Break. Hotels along the Cancun–Playa del Carmen strip are packed, prices peak, and the atmosphere at resort pools may not match a wedding weekend. Consider Tulum or Akumal for a quieter feel.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">3</div>
        <div class="tip-text"><strong>Sargassum seaweed is a real seasonal issue.</strong> Since 2018, sargassum algae blooms have affected Caribbean beaches from May to November, sometimes severely. Beaches in Tulum and Playa del Carmen are more affected than Cancun's hotel zone. Check recent reports for your specific venue before booking a beach ceremony.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">4</div>
        <div class="tip-text"><strong>Legal marriage vs. symbolic ceremony.</strong> Legally marrying in Mexico requires paperwork, medical tests, and government fees — most couples do the legal ceremony at home and hold a symbolic ceremony at the resort. Clarify this with your venue early: it affects what permits and officiants are required.</div>
      </div>
    </div>
  </section>
  <section class="other-section">
    <h2>Explore other wedding destinations</h2>
    <div class="dest-grid">
      <a class="dest-card" href="tuscany-wedding-weather.html"><span class="dest-flag">🇮🇹</span><span class="dest-info"><span class="dest-name">Tuscany</span><span class="dest-country">Italy</span></span></a>
      <a class="dest-card" href="bali-wedding-weather.html"><span class="dest-flag">🇮🇩</span><span class="dest-info"><span class="dest-name">Bali</span><span class="dest-country">Indonesia</span></span></a>
      <a class="dest-card" href="santorini-wedding-weather.html"><span class="dest-flag">🇬🇷</span><span class="dest-info"><span class="dest-name">Santorini</span><span class="dest-country">Greece</span></span></a>
      <a class="dest-card" href="lisbon-wedding-weather.html"><span class="dest-flag">🇵🇹</span><span class="dest-info"><span class="dest-name">Lisbon</span><span class="dest-country">Portugal</span></span></a>
    </div>
  </section>
</div>
<footer>
  <p>Weather data via <a href="https://open-meteo.com" target="_blank">Open-Meteo</a> · 10-year climate archive · Updated monthly · Not a weather forecast service</p>
</footer>
</body>
</html>
