<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Best Month to Get Married in Santorini — Wedding Weather Guide</title>
<meta name="description" content="Planning a Santorini wedding? Find the best months for caldera views, calm winds and sunshine. Based on 10 years of climate data from the Cyclades."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet"/>
<style>
:root{--cream:#faf8f3;--cream2:#f0ebe0;--navy:#1a1f2e;--gold:#e8940a;--gold2:#f5b020;--gold-light:#fef3d0;--slate:#4a5568;--slate2:#718096;--slate3:#a0aec0;--shadow:0 4px 24px rgba(26,31,46,.08);--shadow-lg:0 12px 48px rgba(26,31,46,.14)}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--navy);-webkit-font-smoothing:antialiased}
nav{background:white;border-bottom:1px solid var(--cream2);padding:14px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;box-shadow:0 2px 12px rgba(26,31,46,.06)}
.nav-brand{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:var(--navy);text-decoration:none}
.nav-brand em{font-style:italic;color:var(--gold)}
.nav-cta{background:var(--gold);color:white;border:none;border-radius:8px;padding:8px 16px;font-family:'DM Sans',sans-serif;font-size:12px;font-weight:700;text-decoration:none;transition:all .2s}
.nav-cta:hover{background:var(--gold2);transform:translateY(-1px)}
.hero-band{background:linear-gradient(160deg,#1a2a4a 0%,#243a6a 55%,#3a5a9a 100%);color:white;padding:72px 24px 60px;text-align:center;position:relative;overflow:hidden}
.dest-tag{display:inline-block;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:rgba(255,255,255,.9);font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:5px 14px;border-radius:20px;margin-bottom:20px}
.hero-title{font-family:'Playfair Display',serif;font-size:clamp(32px,5vw,58px);font-weight:900;line-height:1.05;letter-spacing:-1px;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}
.hero-title em{font-style:italic;color:#93c5fd}
.hero-sub{font-size:16px;color:rgba(255,255,255,.65);max-width:520px;margin:0 auto 32px;line-height:1.7}
.hero-stats{display:flex;gap:32px;justify-content:center;flex-wrap:wrap}
.hstat{text-align:center}
.hstat-val{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;color:white}
.hstat-lbl{font-size:11px;color:rgba(255,255,255,.45);font-weight:500;letter-spacing:.5px;text-transform:uppercase;margin-top:2px}
.page{max-width:860px;margin:0 auto;padding:0 20px}
.intro-section{padding:56px 0 40px}
.section-label{font-size:10px;font-weight:700;letter-spacing:1.2px;text-transform:uppercase;color:var(--gold);margin-bottom:16px}
.intro-section h2{font-family:'Playfair Display',serif;font-size:clamp(22px,3vw,32px);font-weight:700;color:var(--navy);line-height:1.25;margin-bottom:20px;letter-spacing:-.3px}
.intro-section p{font-size:15px;line-height:1.85;color:var(--slate);margin-bottom:16px}
.intro-section p strong{color:var(--navy);font-weight:600}
.widget-section{padding:8px 0 48px}
.widget-label{font-size:11px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--slate3);margin-bottom:14px;display:flex;align-items:center;gap:8px}
.widget-label::after{content:'';flex:1;height:1px;background:var(--cream2)}
.widget-frame{border-radius:16px;overflow:hidden;box-shadow:var(--shadow-lg);border:1px solid var(--cream2)}
.widget-frame iframe{width:100%;height:820px;border:none;display:block}
.climate-section{padding:48px 0}
.climate-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:28px}
@media(max-width:600px){.climate-grid{grid-template-columns:1fr}}
.climate-card{background:white;border-radius:14px;padding:22px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2);border-top:3px solid var(--gold)}
.climate-card.avoid{border-top-color:#ef4444}
.climate-card h3{font-family:'Playfair Display',serif;font-size:16px;font-weight:700;color:var(--navy);margin-bottom:10px}
.climate-card p{font-size:13px;line-height:1.75;color:var(--slate2)}
.month-pills{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px}
.pill{display:inline-block;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700}
.pill.good{background:#d1fae5;color:#065f46}.pill.bad{background:#fee2e2;color:#991b1b}.pill.mid{background:#fef3c7;color:#92400e}
.tips-section{padding:0 0 56px}
.tips-section h2{font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;color:var(--navy);margin-bottom:24px;letter-spacing:-.3px}
.tips-list{display:flex;flex-direction:column;gap:14px}
.tip-item{display:flex;gap:16px;align-items:flex-start;background:white;border-radius:12px;padding:18px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.tip-num{flex-shrink:0;width:28px;height:28px;background:var(--gold-light);border:1.5px solid var(--gold);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:800;color:var(--gold)}
.tip-text{font-size:13px;line-height:1.75;color:var(--slate);flex:1}
.tip-text strong{color:var(--navy)}
.other-section{padding:48px 0 72px;border-top:1px solid var(--cream2)}
.other-section h2{font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--navy);margin-bottom:20px}
.dest-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.dest-card{background:white;border-radius:12px;padding:16px 14px;text-decoration:none;border:1.5px solid var(--cream2);transition:all .2s;display:flex;align-items:center;gap:10px}
.dest-card:hover{border-color:var(--gold);background:var(--gold-light);transform:translateY(-2px);box-shadow:var(--shadow)}
.dest-flag{font-size:20px}.dest-name{font-size:12px;font-weight:700;color:var(--navy);display:block}.dest-country{font-size:10px;color:var(--slate3);font-weight:500}
footer{background:var(--navy);color:rgba(255,255,255,.5);text-align:center;padding:28px 20px;font-size:12px}
footer a{color:var(--gold2);text-decoration:none}
</style>
</head>
<body>
<nav>
  <a class="nav-brand" href="meteo-v2.html">La météo de <em>vos projets</em></a>
  <a class="nav-cta" href="meteo-v2.html">Try the full app</a>
</nav>
<div class="hero-band">
  <div class="dest-tag">🇬🇷 Santorini, Greece</div>
  <h1 class="hero-title">Best Month to Get<br/><em>Married in Santorini</em></h1>
  <p class="hero-sub">The caldera view is iconic. But the Meltemi winds can derail a ceremony. Know which months give you sunshine without the gusts.</p>
  <div class="hero-stats">
    <div class="hstat"><div class="hstat-val">May–Oct</div><div class="hstat-lbl">Wedding season</div></div>
    <div class="hstat"><div class="hstat-val">25–30°C</div><div class="hstat-lbl">Summer range</div></div>
    <div class="hstat"><div class="hstat-val">Aegean</div><div class="hstat-lbl">Climate zone</div></div>
  </div>
</div>
<div class="page">
  <section class="intro-section">
    <div class="section-label">Climate overview</div>
    <h2>Santorini is stunning — but the Meltemi winds are the variable no travel blog mentions</h2>
    <p>Every article about Santorini weddings will tell you it's "perfect from May to October." That's broadly true for rain (there's almost none). What they don't mention is <strong>the Meltemi</strong> — a strong, dry northerly wind that sweeps the Cyclades from July through August, regularly reaching 40–60 km/h.</p>
    <p>For a ceremony on a cliff terrace in Oia or Imerovigli, a Meltemi day means flower arrangements scattered, veils out of control, and guests struggling to stay comfortable. It doesn't show up in rain statistics — which is why relying on a simple "rain probability" metric is insufficient for Santorini.</p>
    <p>The tool below factors in wind speed alongside rain and temperature. <strong>June and September emerge as the sweet spot</strong> — reliably sunny, warm, and significantly calmer than July–August.</p>
  </section>
  <section class="widget-section">
    <div class="widget-label">Live climate data — Santorini / Thira</div>
    <div class="widget-frame">
      <iframe src="meteo-v2.html?city=Thira&lat=36.39&lon=25.46" title="Santorini wedding weather planner" loading="lazy"></iframe>
    </div>
  </section>
  <section class="climate-section">
    <div class="section-label">Month by month</div>
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;margin-bottom:4px;letter-spacing:-.3px">Sun, wind, and the off-season reality</h2>
    <div class="climate-grid">
      <div class="climate-card">
        <h3>✦ Best months</h3>
        <p>Late spring and early autumn offer the best trade-off: sunshine, warmth, low wind, and the island before or after the tourist peak.</p>
        <div class="month-pills">
          <span class="pill good">June</span>
          <span class="pill good">September</span>
          <span class="pill mid">May</span>
          <span class="pill mid">October</span>
        </div>
        <p style="margin-top:12px">June delivers 13+ hours of daylight, temperatures around 26°C, near-zero rainfall, and moderate winds. September mirrors these conditions with slightly softer light — golden hour photographers rave about Santorini in September.</p>
      </div>
      <div class="climate-card avoid">
        <h3>⚠ Peak summer — beautiful but windy</h3>
        <p>July and August are virtually rain-free but the Meltemi wind is at its strongest. Outdoor receptions can be uncomfortable and logistics challenging.</p>
        <div class="month-pills">
          <span class="pill mid">July</span>
          <span class="pill mid">August</span>
          <span class="pill bad">November</span>
          <span class="pill bad">December</span>
          <span class="pill bad">January</span>
        </div>
        <p style="margin-top:12px">November through March the island is largely shut — most restaurants, hotels and venues close for the season. Don't plan a destination wedding outside the May–October window.</p>
      </div>
    </div>
  </section>
  <section class="tips-section">
    <h2>4 things to know before booking a Santorini wedding</h2>
    <div class="tips-list">
      <div class="tip-item">
        <div class="tip-num">1</div>
        <div class="tip-text"><strong>Wind direction matters more than wind speed.</strong> North-facing terraces in Oia get the full Meltemi. South and southeast-facing venues in Akrotiri or Perivolos are naturally sheltered. Ask your venue specifically which way the terrace faces before signing.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">2</div>
        <div class="tip-text"><strong>Sunset timing is a key variable.</strong> In June, sunset is around 8:45 PM local time — you get golden hour late enough for a 7 PM ceremony. In September, sunset moves to 7:30 PM. Check exact sunset times for your target date using the tool above.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">3</div>
        <div class="tip-text"><strong>Accommodation books out 2+ years ahead.</strong> Iconic cliff-side hotels in Oia for June and September are routinely fully reserved 18–24 months before the date. If you want a specific property for your guests, book accommodation before you finalize the venue contract.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">4</div>
        <div class="tip-text"><strong>Ferry and flight connections are seasonal.</strong> Direct flights from most European cities only operate May–October. If guests are coming from North America, connections route through Athens — add a night buffer for disruption risk, especially in shoulder months.</div>
      </div>
    </div>
  </section>
  <section class="other-section">
    <h2>Explore other wedding destinations</h2>
    <div class="dest-grid">
      <a class="dest-card" href="tuscany-wedding-weather.html"><span class="dest-flag">🇮🇹</span><span class="dest-info"><span class="dest-name">Tuscany</span><span class="dest-country">Italy</span></span></a>
      <a class="dest-card" href="bali-wedding-weather.html"><span class="dest-flag">🇮🇩</span><span class="dest-info"><span class="dest-name">Bali</span><span class="dest-country">Indonesia</span></span></a>
      <a class="dest-card" href="riviera-maya-wedding-weather.html"><span class="dest-flag">🇲🇽</span><span class="dest-info"><span class="dest-name">Riviera Maya</span><span class="dest-country">Mexico</span></span></a>
      <a class="dest-card" href="lisbon-wedding-weather.html"><span class="dest-flag">🇵🇹</span><span class="dest-info"><span class="dest-name">Lisbon</span><span class="dest-country">Portugal</span></span></a>
    </div>
  </section>
</div>
<footer>
  <p>Weather data via <a href="https://open-meteo.com" target="_blank">Open-Meteo</a> · 10-year climate archive · Updated monthly · Not a weather forecast service</p>
</footer>
</body>
</html>
