<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Best Month to Get Married in Tuscany — Wedding Weather Guide</title>
<meta name="description" content="Planning a Tuscany wedding? Discover the best months for perfect weather in Tuscany based on 10 years of climate data. Check rain probability, temperatures, and sunshine hours month by month."/>
<meta property="og:title" content="Best Month to Get Married in Tuscany — Wedding Weather Guide"/>
<meta property="og:description" content="Interactive climate tool for wedding planners. See rain probability, temperatures and sunshine for every month in Tuscany."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=DM+Sans:wght@300;400;500;600&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet"/>
<style>
:root{
  --cream:#faf8f3;--cream2:#f0ebe0;--navy:#1a1f2e;--navy2:#252d42;
  --gold:#e8940a;--gold2:#f5b020;--gold-light:#fef3d0;
  --slate:#4a5568;--slate2:#718096;--slate3:#a0aec0;
  --green:#1a7a4a;--shadow:0 4px 24px rgba(26,31,46,.08);--shadow-lg:0 12px 48px rgba(26,31,46,.14);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--navy);-webkit-font-smoothing:antialiased}

/* NAV */
nav{background:white;border-bottom:1px solid var(--cream2);padding:14px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;box-shadow:0 2px 12px rgba(26,31,46,.06)}
.nav-brand{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:var(--navy);text-decoration:none;letter-spacing:-.2px}
.nav-brand em{font-style:italic;color:var(--gold)}
.nav-cta{background:var(--gold);color:white;border:none;border-radius:8px;padding:8px 16px;font-family:'DM Sans',sans-serif;font-size:12px;font-weight:700;cursor:pointer;letter-spacing:.3px;text-decoration:none;transition:all .2s}
.nav-cta:hover{background:var(--gold2);transform:translateY(-1px)}

/* HERO */
.hero-band{background:linear-gradient(160deg,#1a1f2e 0%,#2d3a52 60%,#3d4f6e 100%);color:white;padding:72px 24px 60px;text-align:center;position:relative;overflow:hidden}
.hero-band::before{content:'';position:absolute;inset:0;background:url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.dest-tag{display:inline-block;background:rgba(232,148,10,.25);border:1px solid rgba(232,148,10,.4);color:var(--gold2);font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:5px 14px;border-radius:20px;margin-bottom:20px}
.hero-title{font-family:'Playfair Display',serif;font-size:clamp(32px,5vw,58px);font-weight:900;line-height:1.05;letter-spacing:-1px;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}
.hero-title em{font-style:italic;color:var(--gold2)}
.hero-sub{font-size:16px;color:rgba(255,255,255,.65);max-width:520px;margin:0 auto 32px;line-height:1.7;font-weight:400}
.hero-stats{display:flex;gap:32px;justify-content:center;flex-wrap:wrap}
.hstat{text-align:center}
.hstat-val{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;color:white}
.hstat-lbl{font-size:11px;color:rgba(255,255,255,.45);font-weight:500;letter-spacing:.5px;text-transform:uppercase;margin-top:2px}

/* MAIN CONTENT */
.page{max-width:860px;margin:0 auto;padding:0 20px}

/* INTRO SECTION */
.intro-section{padding:56px 0 40px}
.section-label{font-size:10px;font-weight:700;letter-spacing:1.2px;text-transform:uppercase;color:var(--gold);margin-bottom:16px}
.intro-section h2{font-family:'Playfair Display',serif;font-size:clamp(22px,3vw,32px);font-weight:700;color:var(--navy);line-height:1.25;margin-bottom:20px;letter-spacing:-.3px}
.intro-section p{font-size:15px;line-height:1.85;color:var(--slate);margin-bottom:16px;font-weight:400}
.intro-section p strong{color:var(--navy);font-weight:600}

/* WIDGET */
.widget-section{padding:8px 0 48px}
.widget-label{font-size:11px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--slate3);margin-bottom:14px;display:flex;align-items:center;gap:8px}
.widget-label::after{content:'';flex:1;height:1px;background:var(--cream2)}
.widget-frame{border-radius:16px;overflow:hidden;box-shadow:var(--shadow-lg);border:1px solid var(--cream2);background:white}
.widget-frame iframe{width:100%;height:820px;border:none;display:block}

/* CLIMATE SECTION */
.climate-section{padding:48px 0}
.climate-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:28px}
@media(max-width:600px){.climate-grid{grid-template-columns:1fr}}
.climate-card{background:white;border-radius:14px;padding:22px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2);border-top:3px solid var(--gold)}
.climate-card.avoid{border-top-color:#ef4444}
.climate-card h3{font-family:'Playfair Display',serif;font-size:16px;font-weight:700;color:var(--navy);margin-bottom:10px}
.climate-card p{font-size:13px;line-height:1.75;color:var(--slate2)}
.month-pills{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px}
.pill{display:inline-block;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700}
.pill.good{background:#d1fae5;color:#065f46}
.pill.bad{background:#fee2e2;color:#991b1b}
.pill.mid{background:#fef3c7;color:#92400e}

/* TIPS SECTION */
.tips-section{padding:0 0 56px}
.tips-section h2{font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;color:var(--navy);margin-bottom:24px;letter-spacing:-.3px}
.tips-list{display:flex;flex-direction:column;gap:14px}
.tip-item{display:flex;gap:16px;align-items:flex-start;background:white;border-radius:12px;padding:18px 20px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.tip-num{flex-shrink:0;width:28px;height:28px;background:var(--gold-light);border:1.5px solid var(--gold);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:800;color:var(--gold)}
.tip-text{font-size:13px;line-height:1.75;color:var(--slate);flex:1}
.tip-text strong{color:var(--navy)}

/* OTHER DESTINATIONS */
.other-section{padding:48px 0 72px;border-top:1px solid var(--cream2)}
.other-section h2{font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:var(--navy);margin-bottom:20px}
.dest-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.dest-card{background:white;border-radius:12px;padding:16px 14px;text-decoration:none;border:1.5px solid var(--cream2);transition:all .2s;display:flex;align-items:center;gap:10px}
.dest-card:hover{border-color:var(--gold);background:var(--gold-light);transform:translateY(-2px);box-shadow:var(--shadow)}
.dest-flag{font-size:20px}
.dest-info{min-width:0}
.dest-name{font-size:12px;font-weight:700;color:var(--navy);display:block}
.dest-country{font-size:10px;color:var(--slate3);font-weight:500}

/* FOOTER */
footer{background:var(--navy);color:rgba(255,255,255,.5);text-align:center;padding:28px 20px;font-size:12px}
footer a{color:var(--gold2);text-decoration:none}
</style>
</head>
<body>

<nav>
  <a class="nav-brand" href="meteo-v2.html">La météo de <em>vos projets</em></a>
  <a class="nav-cta" href="meteo-v2.html">Try the full app</a>
</nav>

<div class="hero-band">
  <div class="dest-tag">🇮🇹 Tuscany, Italy</div>
  <h1 class="hero-title">Best Month to Get<br/><em>Married in Tuscany</em></h1>
  <p class="hero-sub">10 years of climate data, updated monthly. Find the ideal window for sunshine, mild temperatures, and dry skies in the Tuscan countryside.</p>
  <div class="hero-stats">
    <div class="hstat"><div class="hstat-val">May–June</div><div class="hstat-lbl">Peak season</div></div>
    <div class="hstat"><div class="hstat-val">22–28°C</div><div class="hstat-lbl">Ideal temp range</div></div>
    <div class="hstat"><div class="hstat-val">93k</div><div class="hstat-lbl">Annual searches</div></div>
  </div>
</div>

<div class="page">

  <section class="intro-section">
    <div class="section-label">Climate overview</div>
    <h2>Why Tuscany is Europe's most sought-after wedding destination — and when to avoid it</h2>
    <p>Tuscany's appeal for weddings is no accident. The region sits in a <strong>Mediterranean climate zone</strong> that delivers long, warm summers with reliably low rainfall — exactly what you need when 150 guests are expecting an outdoor ceremony surrounded by cypress alleys and rolling vineyards.</p>
    <p>But the calendar matters enormously. The difference between a June wedding in Chianti and an October one isn't just temperature — it's the probability of your ceremony being interrupted by a thunderstorm, the golden light in your photos, and whether the vineyard backdrop is lush green or burnt amber.</p>
    <p>The interactive tool below uses <strong>10 years of actual weather archive data</strong> (not forecasts) to show you exactly what each month looks like in Florence — the regional hub. Select the "Mariage" filter for a score weighted specifically for outdoor ceremonies.</p>
  </section>

  <section class="widget-section">
    <div class="widget-label">Live climate data — Florence, Tuscany</div>
    <div class="widget-frame">
      <iframe src="meteo-v2.html?city=Florence&lat=43.77&lon=11.25" title="Tuscany wedding weather planner" loading="lazy"></iframe>
    </div>
  </section>

  <section class="climate-section">
    <div class="section-label">Month by month</div>
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(20px,2.5vw,28px);font-weight:700;margin-bottom:4px;letter-spacing:-.3px">When to plan — and when not to</h2>
    <div class="climate-grid">
      <div class="climate-card">
        <h3>✦ Best months</h3>
        <p>Late spring and early autumn offer the ideal balance of warmth, low rainfall, and manageable crowds at venues.</p>
        <div class="month-pills">
          <span class="pill good">May</span>
          <span class="pill good">June</span>
          <span class="pill good">September</span>
          <span class="pill good">October</span>
        </div>
        <p style="margin-top:12px">May and June average 10–12 hours of sunshine, with rain probability below 20%. September brings harvest season — vineyards at their most photogenic — and temperatures easing from summer peaks.</p>
      </div>
      <div class="climate-card avoid">
        <h3>⚠ Months to avoid</h3>
        <p>Winter brings persistent rain and cold nights. Peak summer can be oppressive for an outdoor ceremony.</p>
        <div class="month-pills">
          <span class="pill bad">November</span>
          <span class="pill bad">December</span>
          <span class="pill bad">January</span>
          <span class="pill bad">February</span>
          <span class="pill mid">July</span>
          <span class="pill mid">August</span>
        </div>
        <p style="margin-top:12px">July–August temperatures regularly exceed 35°C in the Arno valley. November–February see the highest rain frequency in the region, often with grey, overcast skies for weeks.</p>
      </div>
    </div>
  </section>

  <section class="tips-section">
    <h2>4 things wedding planners know about Tuscany weather</h2>
    <div class="tips-list">
      <div class="tip-item">
        <div class="tip-num">1</div>
        <div class="tip-text"><strong>Microclimates matter more than the region.</strong> Florence runs 3–5°C hotter than hilltop towns like San Gimignano or Cortona. If your venue is above 400m altitude, factor in cooler evenings even in summer — guests will appreciate it.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">2</div>
        <div class="tip-text"><strong>May is not reliably "dry".</strong> Late spring sees occasional thunderstorm cycles, particularly in the first two weeks of May. Mid-May to mid-June is statistically the most stable window for outdoor ceremonies.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">3</div>
        <div class="tip-text"><strong>September is underrated.</strong> Harvest season means warm amber light, cooler evenings than July–August, and rain probability under 25%. Venues are also slightly less booked than the June peak — which often translates to better pricing.</div>
      </div>
      <div class="tip-item">
        <div class="tip-num">4</div>
        <div class="tip-text"><strong>Book at least 18 months ahead.</strong> Premium villa venues in Chianti and Lucca are now booking at an average of 18 months in advance for peak dates. The climate tool above lets you compare months before you commit to a date.</div>
      </div>
    </div>
  </section>

  <section class="other-section">
    <h2>Explore other wedding destinations</h2>
    <div class="dest-grid">
      <a class="dest-card" href="bali-wedding-weather.html"><span class="dest-flag">🇮🇩</span><span class="dest-info"><span class="dest-name">Bali</span><span class="dest-country">Indonesia</span></span></a>
      <a class="dest-card" href="santorini-wedding-weather.html"><span class="dest-flag">🇬🇷</span><span class="dest-info"><span class="dest-name">Santorini</span><span class="dest-country">Greece</span></span></a>
      <a class="dest-card" href="riviera-maya-wedding-weather.html"><span class="dest-flag">🇲🇽</span><span class="dest-info"><span class="dest-name">Riviera Maya</span><span class="dest-country">Mexico</span></span></a>
      <a class="dest-card" href="lisbon-wedding-weather.html"><span class="dest-flag">🇵🇹</span><span class="dest-info"><span class="dest-name">Lisbon</span><span class="dest-country">Portugal</span></span></a>
    </div>
  </section>

</div>

<footer>
  <p>Weather data via <a href="https://open-meteo.com" target="_blank">Open-Meteo</a> · 10-year climate archive · Updated monthly · Not a weather forecast service</p>
</footer>

</body>
</html>
