<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NTCJTDPSJL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());
  gtag("config", "G-NTCJTDPSJL");
</script>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Note technique — Modèle de prévision</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@400;500;600;700&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{font-family:"DM Sans",sans-serif;background:#faf8f3;color:#2d3748;min-height:100vh}
.page{max-width:820px;margin:0 auto;padding:40px 24px 80px}
.back{display:inline-flex;align-items:center;gap:8px;font-size:13px;font-weight:600;color:#e8940a;text-decoration:none;margin-bottom:32px;padding:8px 14px;background:white;border-radius:10px;box-shadow:0 2px 8px rgba(26,31,46,.08)}
.back:hover{background:#fff8ee}
.doc-header{background:linear-gradient(135deg,#1a1f2e,#2d3748);border-radius:20px;padding:36px 32px;color:white;margin-bottom:32px;box-shadow:0 8px 32px rgba(26,31,46,.2);border-top:4px solid #e8940a}
.doc-title{font-family:"Playfair Display",serif;font-size:28px;font-weight:900;letter-spacing:-.5px;margin-bottom:6px}
.doc-subtitle{font-size:15px;opacity:.7;font-weight:500}
.doc-date{font-size:12px;opacity:.45;margin-top:8px;font-weight:500}
.callout{display:flex;gap:0;border-radius:12px;overflow:hidden;margin:20px 0;box-shadow:0 2px 8px rgba(26,31,46,.07)}
.callout-ico{background:#e8940a;color:white;font-size:18px;display:flex;align-items:center;justify-content:center;padding:0 16px;min-width:48px}
.callout-body{background:#fff8ee;padding:14px 16px;font-size:14px;line-height:1.7;color:#2d3748;font-weight:500}
.callout.info .callout-ico{background:#3b82f6}.callout.info .callout-body{background:#eff6ff}
.callout.warn .callout-ico{background:#ef4444}.callout.warn .callout-body{background:#fef2f2}

h2{font-family:"Playfair Display",serif;font-size:20px;font-weight:700;color:#1a1f2e;margin:36px 0 12px;padding-bottom:8px;border-bottom:3px solid #e8940a}
h3{font-size:15px;font-weight:700;color:#e8940a;margin:24px 0 8px}
p{font-size:14px;line-height:1.8;color:#4a5568;margin:8px 0}
ul{margin:8px 0 8px 20px}
ul li{font-size:14px;line-height:1.8;color:#4a5568;margin:4px 0}
table{width:100%;border-collapse:collapse;margin:16px 0;font-size:13px;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(26,31,46,.06)}
thead tr{background:#1a1f2e;color:white}
thead th{padding:11px 14px;text-align:left;font-weight:700;font-size:12px}
tbody tr:nth-child(odd){background:#fff}
tbody tr:nth-child(even){background:#faf8f3}
tbody td{padding:10px 14px;color:#4a5568;font-size:13px;vertical-align:top;border-bottom:1px solid #e8e0d4}
tbody td:first-child{font-weight:700;color:#1a1f2e}
.section-card{background:white;border-radius:16px;padding:24px 28px;margin-bottom:20px;box-shadow:0 2px 12px rgba(26,31,46,.06);border-left:4px solid #e8940a}
code{background:#f7f0e3;color:#c2720a;padding:2px 7px;border-radius:5px;font-size:12px;font-family:monospace}
.badge{display:inline-block;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:700;margin-right:4px}
.badge-blue{background:#dbeafe;color:#1e40af}
.badge-green{background:#d1fae5;color:#065f46}
.badge-gray{background:#f1f5f9;color:#475569}
.badge-upd{background:#fef9c3;color:#854d0e;font-size:10px;vertical-align:middle;margin-left:6px;padding:2px 8px}
.footer-note{text-align:center;font-size:12px;color:#a0aec0;margin-top:48px;padding-top:24px;border-top:1px solid #e8e0d4}
</style>
</head>
<body>
<div class="page">
<a class="back" href="index.html">&#8592; Retour à l'application</a>
<div class="doc-header">
  <div class="doc-title">Modèle de prévision météorologique</div>
  <div class="doc-subtitle">Note technique — Architecture et fonctionnement</div>
  <div class="doc-date">Février 2026</div>
</div>

<div class="callout info">
  <div class="callout-ico">&#x2139;</div>
  <div class="callout-body">Le modèle combine trois sources de données selon l'horizon : prévisions réelles (J+0–J+7), correction ECMWF (J+8–J+210), climatologie pure au-delà. Lever/coucher de soleil et phase lunaire sont calculés côté client, en heure locale.</div>
</div>

<h2>1. Architecture à trois niveaux</h2>
<div class="section-card">
<table>
  <thead><tr><th>Niveau</th><th>Horizon</th><th>Source</th><th>Badge affiché</th></tr></thead>
  <tbody>
    <tr><td>1 — Réel</td><td>J+0 à J+7</td><td>Open-Meteo Forecast</td><td><span class="badge badge-green">Prévision météo réelle</span></td></tr>
    <tr><td>2 — Hybride</td><td>J+8 à J+210</td><td>Climatologie + ECMWF SEAS5/EC46</td><td><span class="badge badge-blue">Tendance saisonnière</span></td></tr>
    <tr><td>3 — Climatologie</td><td>Au-delà de J+210</td><td>Open-Meteo Archive</td><td><span class="badge badge-gray">Profil climatique historique</span></td></tr>
  </tbody>
</table>
<p>Le libellé du bouton et le badge dans la carte résultat s'adaptent automatiquement selon le niveau activé.</p>
</div>

<h2>2. Niveau 1 — Prévisions réelles (J+0 à J+7)</h2>
<div class="section-card">
<p>Prévisions numériques déterministes horaires via l'API Open-Meteo Forecast (<code>api.open-meteo.com</code>).</p>
<h3>Variables restituées</h3>
<table>
  <thead><tr><th>Variable</th><th>Paramètre API</th></tr></thead>
  <tbody>
    <tr><td>Température 2m</td><td><code>temperature_2m</code></td></tr>
    <tr><td>Probabilité précipitation</td><td><code>precipitation_probability</code></td></tr>
    <tr><td>Vitesse vent 10m</td><td><code>windspeed_10m</code></td></tr>
    <tr><td>Rayonnement solaire</td><td><code>shortwave_radiation</code> (W/m²)</td></tr>
    <tr><td>Offset fuseau horaire</td><td><code>utc_offset_seconds</code> (pour heure locale)</td></tr>
  </tbody>
</table>
<p>Les scénarios extrêmes ne sont pas affichés à ce niveau. La limite J+7 correspond à la dégradation pratique des modèles déterministes — au-delà, la fiabilité chute de ~90% à ~50%.</p>
</div>

<h2>3. Niveau 2 — Modèle hybride (J+8 à J+210)</h2>
<div class="section-card">
<h3>3.1 Base climatologique</h3>
<p>Pour chaque heure, le modèle interroge l'archive sur 10 jours autour de la date cible, pour les 10 dernières années (~200 points par heure). Percentiles P25, P50, P75 calculés pour la température et le rayonnement. Probabilité de pluie = ratio occurrences &gt; 0,1 mm.</p>
<h3>3.2 Correction tendance climatique</h3>
<p>Correction linéaire de <strong>+0,03°C/an</strong> (consensus IPCC AR6), proportionnelle au nombre d'années séparant la date demandée de la date actuelle.</p>
<h3>3.3 Correction saisonnière ECMWF</h3>
<p>API Open-Meteo Seasonal : ECMWF SEAS5 + EC46, 51 membres, 36 km résolution.</p>
<table>
  <thead><tr><th>Variable</th><th>Formule</th></tr></thead>
  <tbody>
    <tr><td>Température</td><td><code>T_corr = T_hist + (SEAS_mean − Hist_mean)</code></td></tr>
    <tr><td>Incertitude T</td><td><code>Ratio = SEAS_spread / Hist_spread (cap 0,3–2,5)</code></td></tr>
    <tr><td>Pluie</td><td><code>P_corr = 60% × P_hist + 40% × SEAS_prob</code></td></tr>
    <tr><td>Vent</td><td><code>W_corr = W_hist + (SEAS_mean − Hist_mean)</code></td></tr>
  </tbody>
</table>
<h3>3.4 Scénarios déterministes</h3>
<p>Les deux scénarios (hypothèse basse / haute) sont générés avec un <strong>générateur pseudo-aléatoire seedé</strong> sur la combinaison lat/lon/année/mois/jour. Deux requêtes pour la même date produisent toujours les mêmes résultats.</p>
</div>

<h2>4. Niveau 3 — Climatologie pure (&gt; J+210)</h2>
<div class="section-card">
<p>Statistiques percentiles sur 10 ans, avec correction tendance +0,03°C/an uniquement. Aucune correction ECMWF au-delà de l'horizon saisonnier.</p>
</div>

<h2>5. Score météo projet</h2>
<div class="section-card">
<p>Score 0–100 calculé selon le use case sélectionné. Affiché par défaut en mode "Juste la météo" (pondérations neutres). Recalculé <strong>instantanément</strong> lors du changement de use case, sans nouvelle requête API.</p>

<h3>Pondérations par use case</h3>
<table>
  <thead><tr><th>Critère</th><th>Météo générale</th><th>Mariage</th><th>Voyage</th><th>Festival</th><th>Outdoor</th><th>Travaux</th></tr></thead>
  <tbody>
    <tr><td>Pluie</td><td>35%</td><td>40%</td><td><strong>45%</strong></td><td>35%</td><td>25%</td><td>40%</td></tr>
    <tr><td>Température</td><td>25%</td><td>30%</td><td>25%</td><td>25%</td><td>20%</td><td>15%</td></tr>
    <tr><td>Vent</td><td>20%</td><td>20%</td><td><strong>10%</strong></td><td>25%</td><td>15%</td><td>25%</td></tr>
    <tr><td>Soleil</td><td>20%</td><td>10%</td><td><strong>20%</strong></td><td>15%</td><td>40%</td><td>20%</td></tr>
  </tbody>
</table>

<h3>Plages de température idéales</h3>
<table>
  <thead><tr><th>Use case</th><th>Temp. min</th><th>Temp. max</th></tr></thead>
  <tbody>
    <tr><td>Météo générale</td><td>16°C</td><td>28°C</td></tr>
    <tr><td>Mariage</td><td>16°C</td><td>28°C</td></tr>
    <tr><td>Voyage</td><td><strong>10°C</strong></td><td>32°C</td></tr>
    <tr><td>Festival</td><td>14°C</td><td>30°C</td></tr>
    <tr><td>Outdoor</td><td>8°C</td><td>26°C</td></tr>
    <tr><td>Travaux</td><td>5°C</td><td>32°C</td></tr>
  </tbody>
</table>

<h3>Verdicts et seuils</h3>
<p>Quand la probabilité de pluie est dominante, le verdict reflète en priorité la réalité météo :</p>
<table>
  <thead><tr><th>Pluie moyenne</th><th>Score</th><th>Verdict</th></tr></thead>
  <tbody>
    <tr><td>&gt; 70%</td><td>—</td><td>Journée très pluvieuse</td></tr>
    <tr><td>45–70%</td><td>≥ 75</td><td>Journée pluvieuse — conditions acceptables</td></tr>
    <tr><td>45–70%</td><td>&lt; 75</td><td>Journée pluvieuse</td></tr>
    <tr><td>30–45%</td><td>≥ 78</td><td>Bonnes conditions — averses possibles</td></tr>
    <tr><td>30–45%</td><td>60–77</td><td>Conditions mitigées — averses possibles</td></tr>
    <tr><td>&lt; 30%</td><td>≥ 85</td><td>Conditions excellentes</td></tr>
    <tr><td>&lt; 30%</td><td>70–84</td><td>Bonnes conditions</td></tr>
    <tr><td>&lt; 30%</td><td>55–69</td><td>Conditions acceptables</td></tr>
    <tr><td>&lt; 30%</td><td>40–54</td><td>Conditions mitigées</td></tr>
    <tr><td>&lt; 30%</td><td>&lt; 40</td><td>Conditions difficiles</td></tr>
  </tbody>
</table>
</div>

<h2>6. Vue annuelle 12 mois</h2>
<div class="section-card">
<p>Profil climatique mensuel pour comparer les saisons d'une destination. Requête archive couvrant les <strong>3 dernières années complètes</strong>, agrégées par mois. Pas de correction ECMWF.</p>

<h3>Indicateurs mensuels</h3>
<ul>
  <li><strong>Pluie %</strong> : ratio jours &gt; 1 mm/jour</li>
  <li><strong>mm/jour</strong> : cumul moyen journalier — contextualise la pluie (averse tropicale de 2 mm/j ≠ journée grise à 15 mm/j)</li>
  <li><strong>Ensoleillement</strong> : <code>sunHrs ≈ rad_MJ/m² / 3,6</code> (cap 14h)</li>
  <li><strong>Icône météo</strong> : basée sur l'<strong>intensité mm/jour</strong> (non la fréquence %) et le nombre d'heures de soleil</li>
</ul>

<h3>Logique d'icône mensuelle</h3>
<table>
  <thead><tr><th>Intensité pluie</th><th>Ensoleillement</th><th>Icône</th></tr></thead>
  <tbody>
    <tr><td>&lt; 3 mm/j</td><td>≥ 7h</td><td>☀️ Soleil</td></tr>
    <tr><td>&lt; 5 mm/j</td><td>≥ 6h</td><td>☀️ Soleil</td></tr>
    <tr><td>tout</td><td>≥ 5h</td><td>⛅ Nuageux/averses</td></tr>
    <tr><td>&lt; 3 mm/j</td><td>&lt; 5h</td><td>☁️ Couvert</td></tr>
    <tr><td>3–8 mm/j</td><td>&lt; 5h</td><td>☁️ Couvert</td></tr>
    <tr><td>&gt; 8 mm/j</td><td>&lt; 5h</td><td>🌧️ Pluie</td></tr>
  </tbody>
</table>

<h3>Badges de recommandation</h3>
<p>Actifs uniquement quand un use case autre que "Juste la météo" est sélectionné :</p>
<ul>
  <li><span style="color:#1a7a4a;font-weight:700">● Recommandé</span> : top 1–2 mois ET score ≥ 55</li>
  <li><span style="color:#f59e0b;font-weight:700">● Moins favorable</span> : bottom 1–2 mois ET score &lt; 50</li>
  <li>Si tous les mois sont &gt; 50 (ex. Marrakech) : aucun badge "Moins favorable" — la destination est globalement correcte toute l'année</li>
</ul>
</div>

<h2>7. Calculs astronomiques</h2>
<div class="section-card">
<p>Lever/coucher du soleil : algorithme USNO, précision ±5 min (latitudes 60°S–72°N). <strong>Affiché en heure locale</strong> via <code>utc_offset_seconds</code> retourné par l'API Open-Meteo. Label dynamique : "Lever soleil (UTC+1)", "Lever soleil (UTC+9)", etc.</p>
<p>Phase lunaire : référence nouvelle lune du <strong>17 janvier 2026 à 00h54 UTC</strong>, période synodique 29,53058867 jours. 8 phases restituées.</p>
</div>

<h2>8. Limites</h2>
<div class="callout warn">
  <div class="callout-ico">&#x26A0;</div>
  <div class="callout-body">
    <ul style="margin-left:16px">
      <li>Au-delà de 14 jours : l'atmosphère est chaotique. Les prévisions saisonnières indiquent des anomalies (plus chaud/sec que la normale), pas la météo du jour précis.</li>
      <li>Vue annuelle sur 3 ans : une année atypique peut biaiser les moyennes. En climatologie standard, 30 ans sont requis.</li>
      <li>Correction tendance +0,03°C/an uniforme — pas de différenciation régionale.</li>
      <li>Icônes mensuelles : si soleil ≥ 5h, l'icône pluie n'est jamais affichée — choix délibéré pour refléter le ressenti des régions tropicales (averses courtes + soleil), mais peut sous-estimer la pluie pour certains climatiques tempérés.</li>
      <li>Le score projet est un outil d'aide à la décision, pas une garantie contractuelle.</li>
      <li>Décalage horaire lever/coucher : précis pour les dates dans la fenêtre forecast (J+0–J+7). Pour les dates lointaines, l'offset est celui de la dernière requête archive.</li>
    </ul>
  </div>
</div>

<h2>9. Sources</h2>
<div class="section-card">
<table>
  <thead><tr><th>Source</th><th>Usage</th><th>Endpoint</th></tr></thead>
  <tbody>
    <tr><td>Open-Meteo Archive</td><td>Historique 10 ans + Vue annuelle 3 ans</td><td><code>archive-api.open-meteo.com</code></td></tr>
    <tr><td>Open-Meteo Forecast</td><td>Prévisions J+0 à J+7 + offset UTC</td><td><code>api.open-meteo.com</code></td></tr>
    <tr><td>Open-Meteo Seasonal</td><td>ECMWF SEAS5 / EC46</td><td><code>seasonal-api.open-meteo.com</code></td></tr>
    <tr><td>Open-Meteo Geocoding</td><td>Géolocalisation villes</td><td><code>geocoding-api.open-meteo.com</code></td></tr>
    <tr><td>USNO Solar Algorithm</td><td>Lever/coucher soleil</td><td>edwilliams.org</td></tr>
  </tbody>
</table>
</div>

<div class="footer-note">Note technique · BestDateWeather · Février 2026</div>
</div>
</body>
</html>
