/* ═══════════════════════════════════════════════════
   BestDateWeather — Shared stylesheet
   bestdateweather.com
   ═══════════════════════════════════════════════════ */

:root{
  --cream:#faf8f3;--cream2:#f0ebe0;--navy:#1a1f2e;
  --gold:#e8940a;--gold2:#f5b020;--gold-light:#fef3d0;
  --slate:#4a5568;--slate2:#718096;--slate3:#a0aec0;
  --green:#1a7a4a;--green-bg:#e8f8f0;
  --red:#dc2626;--red-bg:#fef2f2;
  --shadow:0 4px 24px rgba(26,31,46,.08);--shadow-lg:0 12px 48px rgba(26,31,46,.14);
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'DM Sans',sans-serif;background:var(--cream);color:var(--navy);-webkit-font-smoothing:antialiased;font-size:15px;line-height:1.75}

/* NAV */
nav{background:white;border-bottom:1px solid var(--cream2);padding:14px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;box-shadow:0 2px 12px rgba(26,31,46,.06)}
.nav-brand{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:var(--navy);text-decoration:none}
.nav-brand em{font-style:italic;color:var(--gold)}
.nav-cta{background:var(--gold);color:white;border:none;border-radius:8px;padding:8px 16px;font-family:'DM Sans',sans-serif;font-size:12px;font-weight:700;text-decoration:none;transition:all .2s;display:inline-block}
.nav-cta:hover{background:var(--gold2);transform:translateY(-1px)}

/* HERO */
.hero-band{color:white;padding:72px 24px 60px;text-align:center}
.dest-tag{display:inline-block;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:rgba(255,255,255,.9);font-size:11px;font-weight:700;letter-spacing:1px;text-transform:uppercase;padding:5px 14px;border-radius:20px;margin-bottom:20px}
.hero-title{font-family:'Playfair Display',serif;font-size:clamp(30px,5vw,54px);font-weight:900;line-height:1.05;letter-spacing:-1px;margin-bottom:16px;max-width:700px;margin-left:auto;margin-right:auto}
.hero-title em{font-style:italic}
.hero-sub{font-size:16px;color:rgba(255,255,255,.65);max-width:540px;margin:0 auto 32px;line-height:1.75}
.hero-stats{display:flex;gap:32px;justify-content:center;flex-wrap:wrap}
.hstat-val{font-family:'Playfair Display',serif;font-size:28px;font-weight:700;color:white;display:block}
.hstat-lbl{font-size:11px;color:rgba(255,255,255,.45);font-weight:500;letter-spacing:.5px;text-transform:uppercase;margin-top:2px}

/* LAYOUT */
.page{max-width:860px;margin:0 auto;padding:0 20px}
.section{padding:52px 0 36px}
.section-label{font-size:10px;font-weight:700;letter-spacing:1.2px;text-transform:uppercase;color:var(--gold);margin-bottom:14px}
h2.section-title{font-family:'Playfair Display',serif;font-size:clamp(22px,3vw,30px);font-weight:700;color:var(--navy);line-height:1.25;margin-bottom:18px;letter-spacing:-.3px}
h3.sub-title{font-family:'Playfair Display',serif;font-size:19px;font-weight:700;color:var(--navy);margin:32px 0 12px;letter-spacing:-.2px}
p{color:var(--slate);margin-bottom:14px}
p strong{color:var(--navy);font-weight:600}

/* TABLEAU CLIMATIQUE */
.climate-table-wrap{overflow-x:auto;margin:24px 0;border-radius:14px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.climate-table{width:100%;border-collapse:collapse;font-size:13px;min-width:580px}
.climate-table thead tr{background:var(--navy);color:white}
.climate-table thead th{padding:11px 10px;text-align:center;font-weight:700;font-size:11px;letter-spacing:.4px;white-space:nowrap}
.climate-table thead th:first-child{text-align:left;padding-left:16px}
.climate-table tbody tr:nth-child(odd){background:white}
.climate-table tbody tr:nth-child(even){background:#f7f4ee}
.climate-table tbody td{padding:10px;text-align:center;color:var(--slate);border-bottom:1px solid var(--cream2);font-weight:500}
.climate-table tbody td:first-child{font-weight:700;color:var(--navy);text-align:left;padding-left:16px}
.climate-table tbody tr.rec td{background:var(--green-bg)!important}
.climate-table tbody tr.rec td:first-child{color:var(--green)}
.climate-table tbody tr.avoid td{background:var(--red-bg)!important}
.climate-table tbody tr.avoid td:first-child{color:var(--red)}
.climate-table tbody tr.mid td{background:#fffbeb!important}
.table-legend{display:flex;gap:18px;margin-top:10px;flex-wrap:wrap;font-size:11px;color:var(--slate3);align-items:center}
.legend-dot{width:9px;height:9px;border-radius:50%;display:inline-block;margin-right:5px;vertical-align:middle}

/* WIDGET */
.widget-section{padding:0 0 52px}
.widget-label{font-size:11px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--slate3);margin-bottom:14px;display:flex;align-items:center;gap:8px}
.widget-label::after{content:'';flex:1;height:1px;background:var(--cream2)}
.widget-frame{border-radius:16px;overflow:hidden;box-shadow:var(--shadow-lg);border:1px solid var(--cream2)}
.widget-frame iframe{width:100%;height:820px;border:none;display:block}

/* CTA BLOC */
.cta-bloc{background:var(--navy);border-radius:16px;padding:32px 28px;margin:48px 0;text-align:center}
.cta-bloc h3{font-family:'Playfair Display',serif;font-size:22px;font-weight:700;color:white;margin-bottom:10px}
.cta-bloc p{color:rgba(255,255,255,.6);font-size:14px;margin-bottom:22px}
.cta-bloc a{display:inline-flex;align-items:center;gap:8px;background:var(--gold);color:white;font-weight:700;font-size:14px;padding:13px 26px;border-radius:10px;text-decoration:none;transition:all .2s}
.cta-bloc a:hover{background:var(--gold2);transform:translateY(-2px)}

/* BUDGET TABLE */
.budget-table-wrap{overflow-x:auto;margin:20px 0}
.budget-table{width:100%;border-collapse:collapse;font-size:13px;min-width:500px;border-radius:14px;overflow:hidden;box-shadow:var(--shadow)}
.budget-table thead tr{background:var(--navy);color:white}
.budget-table thead th{padding:11px 14px;text-align:left;font-size:11px;font-weight:700;letter-spacing:.3px}
.budget-table tbody tr:nth-child(odd){background:white}
.budget-table tbody tr:nth-child(even){background:#f7f4ee}
.budget-table td{padding:10px 14px;color:var(--slate);border-bottom:1px solid var(--cream2);font-size:13px}
.budget-table td:first-child{font-weight:700;color:var(--navy)}

/* TIPS */
.tips-list{display:flex;flex-direction:column;gap:12px;margin-top:20px}
.tip-item{display:flex;gap:14px;align-items:flex-start;background:white;border-radius:12px;padding:16px 18px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.tip-num{flex-shrink:0;width:26px;height:26px;background:var(--gold-light);border:1.5px solid var(--gold);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:800;color:var(--gold)}
.tip-text{font-size:13px;line-height:1.78;color:var(--slate);flex:1}
.tip-text strong{color:var(--navy)}

/* FAQ */
.faq-list{display:flex;flex-direction:column;gap:0;margin-top:20px;border-radius:14px;overflow:hidden;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.faq-item{background:white;border-bottom:1px solid var(--cream2)}
.faq-item:last-child{border-bottom:none}
.faq-q{width:100%;background:none;border:none;padding:17px 20px;text-align:left;font-family:'DM Sans',sans-serif;font-size:14px;font-weight:700;color:var(--navy);cursor:pointer;display:flex;justify-content:space-between;align-items:center;gap:12px;transition:background .15s}
.faq-q:hover{background:var(--cream)}
.faq-icon{flex-shrink:0;width:20px;height:20px;border-radius:50%;background:var(--gold-light);border:1.5px solid var(--gold);display:flex;align-items:center;justify-content:center;font-size:14px;line-height:1;color:var(--gold);transition:transform .2s;font-style:normal}
.faq-a{font-size:13px;line-height:1.82;color:var(--slate);padding:0 20px 17px;display:none}
.faq-item.open .faq-a{display:block}
.faq-item.open .faq-icon{transform:rotate(45deg);background:var(--gold);color:white;border-color:var(--gold)}

/* AUTRES DESTINATIONS */
.other-section{padding:40px 0 72px;border-top:1px solid var(--cream2);margin-top:16px}
.dest-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(155px,1fr));gap:10px;margin-top:16px}
.dest-card{background:white;border-radius:12px;padding:14px 12px;text-decoration:none;border:1.5px solid var(--cream2);transition:all .2s;display:flex;align-items:center;gap:10px}
.dest-card:hover{border-color:var(--gold);background:var(--gold-light);transform:translateY(-2px);box-shadow:var(--shadow)}
.dest-flag{font-size:20px}
.dest-name{font-size:12px;font-weight:700;color:var(--navy);display:block}
.dest-country{font-size:10px;color:var(--slate3);font-weight:500}

/* FOOTER */
footer{background:var(--navy);color:rgba(255,255,255,.45);text-align:center;padding:28px 20px;font-size:12px;line-height:2}
footer a{color:var(--gold2);text-decoration:none}

/* ── NOUVEAUX ÉLÉMENTS (fusion ChatGPT structure) ── */
.kicker{margin-top:10px;font-size:11px;letter-spacing:.4px;text-transform:uppercase;color:rgba(255,255,255,.6)}
.mini-note{font-size:12px;color:var(--slate2);margin-top:10px;line-height:1.7}

/* Score badge (décision rapide) */
.score-grid{display:flex;flex-direction:column;gap:10px;margin-top:18px}
.score-row{display:flex;align-items:center;gap:14px;background:white;border-radius:12px;padding:12px 16px;box-shadow:var(--shadow);border:1px solid var(--cream2)}
.score-val{flex-shrink:0;width:42px;height:42px;border-radius:10px;background:var(--navy);color:white;font-family:'Playfair Display',serif;font-size:17px;font-weight:700;display:flex;align-items:center;justify-content:center}
.score-val.high{background:var(--green)}
.score-val.low{background:var(--red)}
.score-val.mid{background:#d97706}
.score-info strong{font-size:14px;color:var(--navy);display:block}
.score-info span{font-size:12px;color:var(--slate2)}

/* Décision rapide table */
.decision-table{width:100%;border-collapse:collapse;font-size:13px;border-radius:14px;overflow:hidden;box-shadow:var(--shadow)}
.decision-table thead tr{background:var(--navy);color:white}
.decision-table thead th{padding:10px 14px;text-align:left;font-size:11px;font-weight:700;letter-spacing:.3px}
.decision-table tbody tr:nth-child(odd){background:white}
.decision-table tbody tr:nth-child(even){background:#f7f4ee}
.decision-table td{padding:10px 14px;color:var(--slate);border-bottom:1px solid var(--cream2);font-size:13px}
.decision-table td:first-child{font-weight:700;color:var(--navy);width:42%}

/* CTA box (style ChatGPT amélioré) */
.cta-box{background:var(--navy);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:28px 28px;color:white;box-shadow:var(--shadow-lg);margin:8px 0}
.cta-box strong{font-family:'Playfair Display',serif;font-size:19px;font-weight:700;display:block;margin-bottom:10px}
.cta-box p{color:rgba(255,255,255,.7);margin:0 0 20px;line-height:1.75;font-size:14px}
.cta-btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,var(--gold),var(--gold2));color:white;text-decoration:none;font-weight:800;border-radius:10px;padding:12px 22px;font-size:14px;transition:all .2s}
.cta-btn:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(232,148,10,.4)}
.cta-sub{margin-top:12px;font-size:11px;color:rgba(255,255,255,.45)}

/* Méthodologie strip */
.methodo-strip{background:var(--cream2);border-radius:12px;padding:16px 20px;margin-top:16px;display:flex;gap:14px;align-items:flex-start}
.methodo-icon{font-size:20px;flex-shrink:0;margin-top:2px}
.methodo-text{font-size:13px;color:var(--slate);line-height:1.75}
.methodo-text a{color:var(--gold);font-weight:600}
